Cell Name         = MasterVolume
Parameter Name    = HWGainADAU145XAlg1slew_mode
Parameter Address = 217
Parameter Value   = 8330
Parameter Data :
0x00, 0x00, 0x20, 0x8A, 



Cell Name         = MasterVolume
Parameter Name    = HWGainADAU145XAlg1target
Parameter Address = 216
Parameter Value   = 1
Parameter Data :
0x01, 0x00, 0x00, 0x00, 



Cell Name         = MasterVolume
Parameter Name    = HWGainADAU145XAlg1slew_mode
Parameter Address = 217
Parameter Value   = 8330
Parameter Data :
0x00, 0x00, 0x20, 0x8A, 



Cell Name         = MasterVolume
Parameter Name    = HWGainADAU145XAlg1target
Parameter Address = 216
Parameter Value   = 1
Parameter Data :
0x01, 0x00, 0x00, 0x00, 



Cell Name         = MasterVolume
Parameter Name    = HWGainADAU145XAlg1slew_mode
Parameter Address = 217
Parameter Value   = 8330
Parameter Data :
0x00, 0x00, 0x20, 0x8A, 



Cell Name         = MasterVolume
Parameter Name    = HWGainADAU145XAlg1target
Parameter Address = 216
Parameter Value   = 1
Parameter Data :
0x01, 0x00, 0x00, 0x00, 



Cell Name         = MasterVolume
Parameter Name    = HWGainADAU145XAlg1slew_mode
Parameter Address = 217
Parameter Value   = 8330
Parameter Data :
0x00, 0x00, 0x20, 0x8A, 



Cell Name         = MasterVolume
Parameter Name    = HWGainADAU145XAlg1target
Parameter Address = 216
Parameter Value   = 1
Parameter Data :
0x01, 0x00, 0x00, 0x00, 



Cell Name         = MasterVolume
Parameter Name    = HWGainADAU145XAlg1slew_mode
Parameter Address = 217
Parameter Value   = 8330
Parameter Data :
0x00, 0x00, 0x20, 0x8A, 



Cell Name         = MasterVolume
Parameter Name    = HWGainADAU145XAlg1target
Parameter Address = 216
Parameter Value   = 1
Parameter Data :
0x01, 0x00, 0x00, 0x00, 



Cell Name         = MasterVolume
Parameter Name    = HWGainADAU145XAlg1slew_mode
Parameter Address = 217
Parameter Value   = 8330
Parameter Data :
0x00, 0x00, 0x20, 0x8A, 



Cell Name         = MasterVolume
Parameter Name    = HWGainADAU145XAlg1target
Parameter Address = 216
Parameter Value   = 1
Parameter Data :
0x01, 0x00, 0x00, 0x00, 



Cell Name         = MasterVolume
Parameter Name    = HWGainADAU145XAlg1slew_mode
Parameter Address = 217
Parameter Value   = 8330
Parameter Data :
0x00, 0x00, 0x20, 0x8A, 



Cell Name         = MasterVolume
Parameter Name    = HWGainADAU145XAlg1target
Parameter Address = 216
Parameter Value   = 1
Parameter Data :
0x01, 0x00, 0x00, 0x00, 



Cell Name         = MasterVolume
Parameter Name    = HWGainADAU145XAlg1slew_mode
Parameter Address = 217
Parameter Value   = 8330
Parameter Data :
0x00, 0x00, 0x20, 0x8A, 



Cell Name         = MasterVolume
Parameter Name    = HWGainADAU145XAlg1target
Parameter Address = 216
Parameter Value   = 1
Parameter Data :
0x01, 0x00, 0x00, 0x00, 



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter2WaySPS300SS4p6Alg1B2_0
Parameter Address = 43
Parameter Value   = 8.60691070556641E-05
Parameter Data :
0x00 ,	0x00 ,	0x05 ,	0xA4 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter2WaySPS300SS4p6Alg1B1_0
Parameter Address = 44
Parameter Value   = 0.000172138214111328
Parameter Data :
0x00 ,	0x00 ,	0x0B ,	0x48 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter2WaySPS300SS4p6Alg1B0_0
Parameter Address = 45
Parameter Value   = 8.60691070556641E-05
Parameter Data :
0x00 ,	0x00 ,	0x05 ,	0xA4 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter2WaySPS300SS4p6Alg1A2_0
Parameter Address = 46
Parameter Value   = -0.985299527645111
Parameter Data :
0xFF ,	0x03 ,	0xC3 ,	0x69 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter2WaySPS300SS4p6Alg1A1_0
Parameter Address = 47
Parameter Value   = 1.98519062995911
Parameter Data :
0x01 ,	0xFC ,	0x35 ,	0x74 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter2WaySPS300SS4p6Alg1B2_1
Parameter Address = 48
Parameter Value   = 2.72393226623535E-05
Parameter Data :
0x00 ,	0x00 ,	0x01 ,	0xC9 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter2WaySPS300SS4p6Alg1B1_1
Parameter Address = 49
Parameter Value   = 5.44190406799316E-05
Parameter Data :
0x00 ,	0x00 ,	0x03 ,	0x91 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter2WaySPS300SS4p6Alg1B0_1
Parameter Address = 50
Parameter Value   = 2.72393226623535E-05
Parameter Data :
0x00 ,	0x00 ,	0x01 ,	0xC9 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter2WaySPS300SS4p6Alg1A2_1
Parameter Address = 51
Parameter Value   = -0.985299527645111
Parameter Data :
0xFF ,	0x03 ,	0xC3 ,	0x69 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter2WaySPS300SS4p6Alg1A1_1
Parameter Address = 52
Parameter Value   = 1.98519062995911
Parameter Data :
0x01 ,	0xFC ,	0x35 ,	0x74 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter2WaySPS300SS4p6Alg1B2_2
Parameter Address = 24583
Parameter Value   = 1.19988518953323
Parameter Data :
0x01 ,	0x33 ,	0x2B ,	0xAD ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter2WaySPS300SS4p6Alg1B1_2
Parameter Address = 24584
Parameter Value   = -2.39977037906647
Parameter Data :
0xFD ,	0x99 ,	0xA8 ,	0xA6 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter2WaySPS300SS4p6Alg1B0_2
Parameter Address = 24585
Parameter Value   = 1.19988518953323
Parameter Data :
0x01 ,	0x33 ,	0x2B ,	0xAD ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter2WaySPS300SS4p6Alg1A2_2
Parameter Address = 24586
Parameter Value   = -0.574061930179596
Parameter Data :
0xFF ,	0x6D ,	0x0A ,	0x47 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter2WaySPS300SS4p6Alg1A1_2
Parameter Address = 24587
Parameter Value   = 1.4542436003685
Parameter Data :
0x01 ,	0x74 ,	0x49 ,	0x4F ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter2WaySPS300SS4p6Alg1B2_3
Parameter Address = 24588
Parameter Value   = 0.757076382637024
Parameter Data :
0x00 ,	0xC1 ,	0xCF ,	0xC2 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter2WaySPS300SS4p6Alg1B1_3
Parameter Address = 24589
Parameter Value   = -1.51415276527405
Parameter Data :
0xFE ,	0x7C ,	0x60 ,	0x7C ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter2WaySPS300SS4p6Alg1B0_3
Parameter Address = 24590
Parameter Value   = 0.757076382637024
Parameter Data :
0x00 ,	0xC1 ,	0xCF ,	0xC2 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter2WaySPS300SS4p6Alg1A2_3
Parameter Address = 24591
Parameter Value   = -0.574061930179596
Parameter Data :
0xFF ,	0x6D ,	0x0A ,	0x47 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter2WaySPS300SS4p6Alg1A1_3
Parameter Address = 24592
Parameter Value   = 1.4542436003685
Parameter Data :
0x01 ,	0x74 ,	0x49 ,	0x4F ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter2WaySPS300SS4p6Alg1LowInvert
Parameter Address = 218
Parameter Value   = 1
Parameter Data :
0x01, 0x00, 0x00, 0x00, 



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter2WaySPS300SS4p6Alg2B2_0
Parameter Address = 63
Parameter Value   = 8.60691070556641E-05
Parameter Data :
0x00 ,	0x00 ,	0x05 ,	0xA4 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter2WaySPS300SS4p6Alg2B1_0
Parameter Address = 64
Parameter Value   = 0.000172138214111328
Parameter Data :
0x00 ,	0x00 ,	0x0B ,	0x48 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter2WaySPS300SS4p6Alg2B0_0
Parameter Address = 65
Parameter Value   = 8.60691070556641E-05
Parameter Data :
0x00 ,	0x00 ,	0x05 ,	0xA4 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter2WaySPS300SS4p6Alg2A2_0
Parameter Address = 66
Parameter Value   = -0.985299527645111
Parameter Data :
0xFF ,	0x03 ,	0xC3 ,	0x69 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter2WaySPS300SS4p6Alg2A1_0
Parameter Address = 67
Parameter Value   = 1.98519062995911
Parameter Data :
0x01 ,	0xFC ,	0x35 ,	0x74 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter2WaySPS300SS4p6Alg2B2_1
Parameter Address = 68
Parameter Value   = 2.72393226623535E-05
Parameter Data :
0x00 ,	0x00 ,	0x01 ,	0xC9 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter2WaySPS300SS4p6Alg2B1_1
Parameter Address = 69
Parameter Value   = 5.44190406799316E-05
Parameter Data :
0x00 ,	0x00 ,	0x03 ,	0x91 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter2WaySPS300SS4p6Alg2B0_1
Parameter Address = 70
Parameter Value   = 2.72393226623535E-05
Parameter Data :
0x00 ,	0x00 ,	0x01 ,	0xC9 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter2WaySPS300SS4p6Alg2A2_1
Parameter Address = 71
Parameter Value   = -0.985299527645111
Parameter Data :
0xFF ,	0x03 ,	0xC3 ,	0x69 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter2WaySPS300SS4p6Alg2A1_1
Parameter Address = 72
Parameter Value   = 1.98519062995911
Parameter Data :
0x01 ,	0xFC ,	0x35 ,	0x74 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter2WaySPS300SS4p6Alg2B2_2
Parameter Address = 24603
Parameter Value   = 1.19988518953323
Parameter Data :
0x01 ,	0x33 ,	0x2B ,	0xAD ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter2WaySPS300SS4p6Alg2B1_2
Parameter Address = 24604
Parameter Value   = -2.39977037906647
Parameter Data :
0xFD ,	0x99 ,	0xA8 ,	0xA6 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter2WaySPS300SS4p6Alg2B0_2
Parameter Address = 24605
Parameter Value   = 1.19988518953323
Parameter Data :
0x01 ,	0x33 ,	0x2B ,	0xAD ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter2WaySPS300SS4p6Alg2A2_2
Parameter Address = 24606
Parameter Value   = -0.574061930179596
Parameter Data :
0xFF ,	0x6D ,	0x0A ,	0x47 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter2WaySPS300SS4p6Alg2A1_2
Parameter Address = 24607
Parameter Value   = 1.4542436003685
Parameter Data :
0x01 ,	0x74 ,	0x49 ,	0x4F ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter2WaySPS300SS4p6Alg2B2_3
Parameter Address = 24608
Parameter Value   = 0.757076382637024
Parameter Data :
0x00 ,	0xC1 ,	0xCF ,	0xC2 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter2WaySPS300SS4p6Alg2B1_3
Parameter Address = 24609
Parameter Value   = -1.51415276527405
Parameter Data :
0xFE ,	0x7C ,	0x60 ,	0x7C ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter2WaySPS300SS4p6Alg2B0_3
Parameter Address = 24610
Parameter Value   = 0.757076382637024
Parameter Data :
0x00 ,	0xC1 ,	0xCF ,	0xC2 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter2WaySPS300SS4p6Alg2A2_3
Parameter Address = 24611
Parameter Value   = -0.574061930179596
Parameter Data :
0xFF ,	0x6D ,	0x0A ,	0x47 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter2WaySPS300SS4p6Alg2A1_3
Parameter Address = 24612
Parameter Value   = 1.4542436003685
Parameter Data :
0x01 ,	0x74 ,	0x49 ,	0x4F ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter2WaySPS300SS4p6Alg2LowInvert
Parameter Address = 260
Parameter Value   = 1
Parameter Data :
0x01, 0x00, 0x00, 0x00, 



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter2WaySPS300SS4p6Alg1B2_0
Parameter Address = 43
Parameter Value   = 8.60691070556641E-05
Parameter Data :
0x00 ,	0x00 ,	0x05 ,	0xA4 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter2WaySPS300SS4p6Alg1B1_0
Parameter Address = 44
Parameter Value   = 0.000172138214111328
Parameter Data :
0x00 ,	0x00 ,	0x0B ,	0x48 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter2WaySPS300SS4p6Alg1B0_0
Parameter Address = 45
Parameter Value   = 8.60691070556641E-05
Parameter Data :
0x00 ,	0x00 ,	0x05 ,	0xA4 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter2WaySPS300SS4p6Alg1A2_0
Parameter Address = 46
Parameter Value   = -0.985299527645111
Parameter Data :
0xFF ,	0x03 ,	0xC3 ,	0x69 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter2WaySPS300SS4p6Alg1A1_0
Parameter Address = 47
Parameter Value   = 1.98519062995911
Parameter Data :
0x01 ,	0xFC ,	0x35 ,	0x74 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter2WaySPS300SS4p6Alg1B2_1
Parameter Address = 48
Parameter Value   = 2.72393226623535E-05
Parameter Data :
0x00 ,	0x00 ,	0x01 ,	0xC9 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter2WaySPS300SS4p6Alg1B1_1
Parameter Address = 49
Parameter Value   = 5.44190406799316E-05
Parameter Data :
0x00 ,	0x00 ,	0x03 ,	0x91 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter2WaySPS300SS4p6Alg1B0_1
Parameter Address = 50
Parameter Value   = 2.72393226623535E-05
Parameter Data :
0x00 ,	0x00 ,	0x01 ,	0xC9 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter2WaySPS300SS4p6Alg1A2_1
Parameter Address = 51
Parameter Value   = -0.985299527645111
Parameter Data :
0xFF ,	0x03 ,	0xC3 ,	0x69 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter2WaySPS300SS4p6Alg1A1_1
Parameter Address = 52
Parameter Value   = 1.98519062995911
Parameter Data :
0x01 ,	0xFC ,	0x35 ,	0x74 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter2WaySPS300SS4p6Alg1B2_2
Parameter Address = 24583
Parameter Value   = 1.19988518953323
Parameter Data :
0x01 ,	0x33 ,	0x2B ,	0xAD ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter2WaySPS300SS4p6Alg1B1_2
Parameter Address = 24584
Parameter Value   = -2.39977037906647
Parameter Data :
0xFD ,	0x99 ,	0xA8 ,	0xA6 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter2WaySPS300SS4p6Alg1B0_2
Parameter Address = 24585
Parameter Value   = 1.19988518953323
Parameter Data :
0x01 ,	0x33 ,	0x2B ,	0xAD ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter2WaySPS300SS4p6Alg1A2_2
Parameter Address = 24586
Parameter Value   = -0.574061930179596
Parameter Data :
0xFF ,	0x6D ,	0x0A ,	0x47 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter2WaySPS300SS4p6Alg1A1_2
Parameter Address = 24587
Parameter Value   = 1.4542436003685
Parameter Data :
0x01 ,	0x74 ,	0x49 ,	0x4F ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter2WaySPS300SS4p6Alg1B2_3
Parameter Address = 24588
Parameter Value   = 0.757076382637024
Parameter Data :
0x00 ,	0xC1 ,	0xCF ,	0xC2 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter2WaySPS300SS4p6Alg1B1_3
Parameter Address = 24589
Parameter Value   = -1.51415276527405
Parameter Data :
0xFE ,	0x7C ,	0x60 ,	0x7C ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter2WaySPS300SS4p6Alg1B0_3
Parameter Address = 24590
Parameter Value   = 0.757076382637024
Parameter Data :
0x00 ,	0xC1 ,	0xCF ,	0xC2 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter2WaySPS300SS4p6Alg1A2_3
Parameter Address = 24591
Parameter Value   = -0.574061930179596
Parameter Data :
0xFF ,	0x6D ,	0x0A ,	0x47 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter2WaySPS300SS4p6Alg1A1_3
Parameter Address = 24592
Parameter Value   = 1.4542436003685
Parameter Data :
0x01 ,	0x74 ,	0x49 ,	0x4F ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter2WaySPS300SS4p6Alg1LowInvert
Parameter Address = 218
Parameter Value   = 1
Parameter Data :
0x01, 0x00, 0x00, 0x00, 



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter2WaySPS300SS4p6Alg2B2_0
Parameter Address = 63
Parameter Value   = 8.60691070556641E-05
Parameter Data :
0x00 ,	0x00 ,	0x05 ,	0xA4 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter2WaySPS300SS4p6Alg2B1_0
Parameter Address = 64
Parameter Value   = 0.000172138214111328
Parameter Data :
0x00 ,	0x00 ,	0x0B ,	0x48 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter2WaySPS300SS4p6Alg2B0_0
Parameter Address = 65
Parameter Value   = 8.60691070556641E-05
Parameter Data :
0x00 ,	0x00 ,	0x05 ,	0xA4 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter2WaySPS300SS4p6Alg2A2_0
Parameter Address = 66
Parameter Value   = -0.985299527645111
Parameter Data :
0xFF ,	0x03 ,	0xC3 ,	0x69 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter2WaySPS300SS4p6Alg2A1_0
Parameter Address = 67
Parameter Value   = 1.98519062995911
Parameter Data :
0x01 ,	0xFC ,	0x35 ,	0x74 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter2WaySPS300SS4p6Alg2B2_1
Parameter Address = 68
Parameter Value   = 2.72393226623535E-05
Parameter Data :
0x00 ,	0x00 ,	0x01 ,	0xC9 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter2WaySPS300SS4p6Alg2B1_1
Parameter Address = 69
Parameter Value   = 5.44190406799316E-05
Parameter Data :
0x00 ,	0x00 ,	0x03 ,	0x91 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter2WaySPS300SS4p6Alg2B0_1
Parameter Address = 70
Parameter Value   = 2.72393226623535E-05
Parameter Data :
0x00 ,	0x00 ,	0x01 ,	0xC9 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter2WaySPS300SS4p6Alg2A2_1
Parameter Address = 71
Parameter Value   = -0.985299527645111
Parameter Data :
0xFF ,	0x03 ,	0xC3 ,	0x69 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter2WaySPS300SS4p6Alg2A1_1
Parameter Address = 72
Parameter Value   = 1.98519062995911
Parameter Data :
0x01 ,	0xFC ,	0x35 ,	0x74 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter2WaySPS300SS4p6Alg2B2_2
Parameter Address = 24603
Parameter Value   = 1.19988518953323
Parameter Data :
0x01 ,	0x33 ,	0x2B ,	0xAD ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter2WaySPS300SS4p6Alg2B1_2
Parameter Address = 24604
Parameter Value   = -2.39977037906647
Parameter Data :
0xFD ,	0x99 ,	0xA8 ,	0xA6 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter2WaySPS300SS4p6Alg2B0_2
Parameter Address = 24605
Parameter Value   = 1.19988518953323
Parameter Data :
0x01 ,	0x33 ,	0x2B ,	0xAD ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter2WaySPS300SS4p6Alg2A2_2
Parameter Address = 24606
Parameter Value   = -0.574061930179596
Parameter Data :
0xFF ,	0x6D ,	0x0A ,	0x47 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter2WaySPS300SS4p6Alg2A1_2
Parameter Address = 24607
Parameter Value   = 1.4542436003685
Parameter Data :
0x01 ,	0x74 ,	0x49 ,	0x4F ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter2WaySPS300SS4p6Alg2B2_3
Parameter Address = 24608
Parameter Value   = 0.757076382637024
Parameter Data :
0x00 ,	0xC1 ,	0xCF ,	0xC2 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter2WaySPS300SS4p6Alg2B1_3
Parameter Address = 24609
Parameter Value   = -1.51415276527405
Parameter Data :
0xFE ,	0x7C ,	0x60 ,	0x7C ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter2WaySPS300SS4p6Alg2B0_3
Parameter Address = 24610
Parameter Value   = 0.757076382637024
Parameter Data :
0x00 ,	0xC1 ,	0xCF ,	0xC2 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter2WaySPS300SS4p6Alg2A2_3
Parameter Address = 24611
Parameter Value   = -0.574061930179596
Parameter Data :
0xFF ,	0x6D ,	0x0A ,	0x47 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter2WaySPS300SS4p6Alg2A1_3
Parameter Address = 24612
Parameter Value   = 1.4542436003685
Parameter Data :
0x01 ,	0x74 ,	0x49 ,	0x4F ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter2WaySPS300SS4p6Alg2LowInvert
Parameter Address = 260
Parameter Value   = 1
Parameter Data :
0x01, 0x00, 0x00, 0x00, 



Cell Name         = Single 1
Parameter Name    = HWGainADAU145XAlg2slew_mode
Parameter Address = 39
Parameter Value   = 8330
Parameter Data :
0x00, 0x00, 0x20, 0x8A, 



Cell Name         = Single 1
Parameter Name    = HWGainADAU145XAlg2target
Parameter Address = 38
Parameter Value   = 1
Parameter Data :
0x01, 0x00, 0x00, 0x00, 



Cell Name         = Single 1_2
Parameter Name    = HWGainADAU145XAlg3slew_mode
Parameter Address = 42
Parameter Value   = 8330
Parameter Data :
0x00, 0x00, 0x20, 0x8A, 



Cell Name         = Single 1_2
Parameter Name    = HWGainADAU145XAlg3target
Parameter Address = 41
Parameter Value   = 1
Parameter Data :
0x01, 0x00, 0x00, 0x00, 



Cell Name         = Compressor1_2
Parameter Name    = TwoChanRMSNoPostGainS300_FullRange2points
Parameter Address = 95
Parameter Data :
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x00, 0xB5, 0x04, 0xF3, 



Cell Name         = Compressor1_2
Parameter Name    = TwoChanRMSNoPostGainS300_FullRange2tc
Parameter Address = 262
Parameter Value   = 0.00058060884475708
Parameter Data :
0x00 ,	0x00 ,	0x26 ,	0x0D ,	



Cell Name         = Compressor1_2
Parameter Name    = TwoChanRMSNoPostGainS300_FullRange2hold
Parameter Address = 263
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Compressor1_2
Parameter Name    = TwoChanRMSNoPostGainS300_FullRange2decay
Parameter Address = 264
Parameter Value   = 2.14576721191406E-06
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x24 ,	



Cell Name         = Crossover2
Parameter Name    = CrossoverFilter2WayAlgDPS3001B2_0
Parameter Address = 53
Parameter Value   = 0.0724821090698242
Parameter Data :
0x00 ,	0x12 ,	0x8E ,	0x30 ,	



Cell Name         = Crossover2
Parameter Name    = CrossoverFilter2WayAlgDPS3001B1_0
Parameter Address = 54
Parameter Value   = 0.144964277744293
Parameter Data :
0x00 ,	0x25 ,	0x1C ,	0x61 ,	



Cell Name         = Crossover2
Parameter Name    = CrossoverFilter2WayAlgDPS3001B0_0
Parameter Address = 55
Parameter Value   = 0.0724821090698242
Parameter Data :
0x00 ,	0x12 ,	0x8E ,	0x30 ,	



Cell Name         = Crossover2
Parameter Name    = CrossoverFilter2WayAlgDPS3001A2_0
Parameter Address = 56
Parameter Value   = -0.39740663766861
Parameter Data :
0xFF ,	0x9A ,	0x43 ,	0x8F ,	



Cell Name         = Crossover2
Parameter Name    = CrossoverFilter2WayAlgDPS3001A1_0
Parameter Address = 57
Parameter Value   = 1.10747808218002
Parameter Data :
0x01 ,	0x1B ,	0x83 ,	0xAF ,	



Cell Name         = Crossover2
Parameter Name    = CrossoverFilter2WayAlgDPS3001B2_1
Parameter Address = 58
Parameter Value   = 0.0724821090698242
Parameter Data :
0x00 ,	0x12 ,	0x8E ,	0x30 ,	



Cell Name         = Crossover2
Parameter Name    = CrossoverFilter2WayAlgDPS3001B1_1
Parameter Address = 59
Parameter Value   = 0.144964277744293
Parameter Data :
0x00 ,	0x25 ,	0x1C ,	0x61 ,	



Cell Name         = Crossover2
Parameter Name    = CrossoverFilter2WayAlgDPS3001B0_1
Parameter Address = 60
Parameter Value   = 0.0724821090698242
Parameter Data :
0x00 ,	0x12 ,	0x8E ,	0x30 ,	



Cell Name         = Crossover2
Parameter Name    = CrossoverFilter2WayAlgDPS3001A2_1
Parameter Address = 61
Parameter Value   = -0.39740663766861
Parameter Data :
0xFF ,	0x9A ,	0x43 ,	0x8F ,	



Cell Name         = Crossover2
Parameter Name    = CrossoverFilter2WayAlgDPS3001A1_1
Parameter Address = 62
Parameter Value   = 1.10747808218002
Parameter Data :
0x01 ,	0x1B ,	0x83 ,	0xAF ,	



Cell Name         = Crossover2
Parameter Name    = CrossoverFilter2WayAlgDPS3001B2_2
Parameter Address = 24593
Parameter Value   = 0.977170825004578
Parameter Data :
0x00 ,	0xFA ,	0x27 ,	0xDE ,	



Cell Name         = Crossover2
Parameter Name    = CrossoverFilter2WayAlgDPS3001B1_2
Parameter Address = 24594
Parameter Value   = -1.9543417096138
Parameter Data :
0xFE ,	0x0B ,	0xB0 ,	0x43 ,	



Cell Name         = Crossover2
Parameter Name    = CrossoverFilter2WayAlgDPS3001B0_2
Parameter Address = 24595
Parameter Value   = 0.977170825004578
Parameter Data :
0x00 ,	0xFA ,	0x27 ,	0xDE ,	



Cell Name         = Crossover2
Parameter Name    = CrossoverFilter2WayAlgDPS3001A2_2
Parameter Address = 24596
Parameter Value   = -0.954862952232361
Parameter Data :
0xFF ,	0x0B ,	0x8E ,	0x1A ,	



Cell Name         = Crossover2
Parameter Name    = CrossoverFilter2WayAlgDPS3001A1_2
Parameter Address = 24597
Parameter Value   = 1.95382046699524
Parameter Data :
0x01 ,	0xF4 ,	0x2D ,	0x94 ,	



Cell Name         = Crossover2
Parameter Name    = CrossoverFilter2WayAlgDPS3001B2_3
Parameter Address = 24598
Parameter Value   = 0.977170825004578
Parameter Data :
0x00 ,	0xFA ,	0x27 ,	0xDE ,	



Cell Name         = Crossover2
Parameter Name    = CrossoverFilter2WayAlgDPS3001B1_3
Parameter Address = 24599
Parameter Value   = -1.9543417096138
Parameter Data :
0xFE ,	0x0B ,	0xB0 ,	0x43 ,	



Cell Name         = Crossover2
Parameter Name    = CrossoverFilter2WayAlgDPS3001B0_3
Parameter Address = 24600
Parameter Value   = 0.977170825004578
Parameter Data :
0x00 ,	0xFA ,	0x27 ,	0xDE ,	



Cell Name         = Crossover2
Parameter Name    = CrossoverFilter2WayAlgDPS3001A2_3
Parameter Address = 24601
Parameter Value   = -0.954862952232361
Parameter Data :
0xFF ,	0x0B ,	0x8E ,	0x1A ,	



Cell Name         = Crossover2
Parameter Name    = CrossoverFilter2WayAlgDPS3001A1_3
Parameter Address = 24602
Parameter Value   = 1.95382046699524
Parameter Data :
0x01 ,	0xF4 ,	0x2D ,	0x94 ,	



Cell Name         = Crossover2
Parameter Name    = CrossoverFilter2WayAlgDPS3001LowInvert
Parameter Address = 219
Parameter Value   = 1
Parameter Data :
0x01, 0x00, 0x00, 0x00, 



Cell Name         = Crossover2
Parameter Name    = CrossoverFilter2WayAlgDPS3002B2_0
Parameter Address = 73
Parameter Value   = 0.0724821090698242
Parameter Data :
0x00 ,	0x12 ,	0x8E ,	0x30 ,	



Cell Name         = Crossover2
Parameter Name    = CrossoverFilter2WayAlgDPS3002B1_0
Parameter Address = 74
Parameter Value   = 0.144964277744293
Parameter Data :
0x00 ,	0x25 ,	0x1C ,	0x61 ,	



Cell Name         = Crossover2
Parameter Name    = CrossoverFilter2WayAlgDPS3002B0_0
Parameter Address = 75
Parameter Value   = 0.0724821090698242
Parameter Data :
0x00 ,	0x12 ,	0x8E ,	0x30 ,	



Cell Name         = Crossover2
Parameter Name    = CrossoverFilter2WayAlgDPS3002A2_0
Parameter Address = 76
Parameter Value   = -0.39740663766861
Parameter Data :
0xFF ,	0x9A ,	0x43 ,	0x8F ,	



Cell Name         = Crossover2
Parameter Name    = CrossoverFilter2WayAlgDPS3002A1_0
Parameter Address = 77
Parameter Value   = 1.10747808218002
Parameter Data :
0x01 ,	0x1B ,	0x83 ,	0xAF ,	



Cell Name         = Crossover2
Parameter Name    = CrossoverFilter2WayAlgDPS3002B2_1
Parameter Address = 78
Parameter Value   = 0.0724821090698242
Parameter Data :
0x00 ,	0x12 ,	0x8E ,	0x30 ,	



Cell Name         = Crossover2
Parameter Name    = CrossoverFilter2WayAlgDPS3002B1_1
Parameter Address = 79
Parameter Value   = 0.144964277744293
Parameter Data :
0x00 ,	0x25 ,	0x1C ,	0x61 ,	



Cell Name         = Crossover2
Parameter Name    = CrossoverFilter2WayAlgDPS3002B0_1
Parameter Address = 80
Parameter Value   = 0.0724821090698242
Parameter Data :
0x00 ,	0x12 ,	0x8E ,	0x30 ,	



Cell Name         = Crossover2
Parameter Name    = CrossoverFilter2WayAlgDPS3002A2_1
Parameter Address = 81
Parameter Value   = -0.39740663766861
Parameter Data :
0xFF ,	0x9A ,	0x43 ,	0x8F ,	



Cell Name         = Crossover2
Parameter Name    = CrossoverFilter2WayAlgDPS3002A1_1
Parameter Address = 82
Parameter Value   = 1.10747808218002
Parameter Data :
0x01 ,	0x1B ,	0x83 ,	0xAF ,	



Cell Name         = Crossover2
Parameter Name    = CrossoverFilter2WayAlgDPS3002B2_2
Parameter Address = 24613
Parameter Value   = 0.977170825004578
Parameter Data :
0x00 ,	0xFA ,	0x27 ,	0xDE ,	



Cell Name         = Crossover2
Parameter Name    = CrossoverFilter2WayAlgDPS3002B1_2
Parameter Address = 24614
Parameter Value   = -1.9543417096138
Parameter Data :
0xFE ,	0x0B ,	0xB0 ,	0x43 ,	



Cell Name         = Crossover2
Parameter Name    = CrossoverFilter2WayAlgDPS3002B0_2
Parameter Address = 24615
Parameter Value   = 0.977170825004578
Parameter Data :
0x00 ,	0xFA ,	0x27 ,	0xDE ,	



Cell Name         = Crossover2
Parameter Name    = CrossoverFilter2WayAlgDPS3002A2_2
Parameter Address = 24616
Parameter Value   = -0.954862952232361
Parameter Data :
0xFF ,	0x0B ,	0x8E ,	0x1A ,	



Cell Name         = Crossover2
Parameter Name    = CrossoverFilter2WayAlgDPS3002A1_2
Parameter Address = 24617
Parameter Value   = 1.95382046699524
Parameter Data :
0x01 ,	0xF4 ,	0x2D ,	0x94 ,	



Cell Name         = Crossover2
Parameter Name    = CrossoverFilter2WayAlgDPS3002B2_3
Parameter Address = 24618
Parameter Value   = 0.977170825004578
Parameter Data :
0x00 ,	0xFA ,	0x27 ,	0xDE ,	



Cell Name         = Crossover2
Parameter Name    = CrossoverFilter2WayAlgDPS3002B1_3
Parameter Address = 24619
Parameter Value   = -1.9543417096138
Parameter Data :
0xFE ,	0x0B ,	0xB0 ,	0x43 ,	



Cell Name         = Crossover2
Parameter Name    = CrossoverFilter2WayAlgDPS3002B0_3
Parameter Address = 24620
Parameter Value   = 0.977170825004578
Parameter Data :
0x00 ,	0xFA ,	0x27 ,	0xDE ,	



Cell Name         = Crossover2
Parameter Name    = CrossoverFilter2WayAlgDPS3002A2_3
Parameter Address = 24621
Parameter Value   = -0.954862952232361
Parameter Data :
0xFF ,	0x0B ,	0x8E ,	0x1A ,	



Cell Name         = Crossover2
Parameter Name    = CrossoverFilter2WayAlgDPS3002A1_3
Parameter Address = 24622
Parameter Value   = 1.95382046699524
Parameter Data :
0x01 ,	0xF4 ,	0x2D ,	0x94 ,	



Cell Name         = Crossover2
Parameter Name    = CrossoverFilter2WayAlgDPS3002LowInvert
Parameter Address = 261
Parameter Value   = 1
Parameter Data :
0x01, 0x00, 0x00, 0x00, 



Cell Name         = Crossover2
Parameter Name    = CrossoverFilter2WayAlgDPS3001B2_0
Parameter Address = 53
Parameter Value   = 0.0724821090698242
Parameter Data :
0x00 ,	0x12 ,	0x8E ,	0x30 ,	



Cell Name         = Crossover2
Parameter Name    = CrossoverFilter2WayAlgDPS3001B1_0
Parameter Address = 54
Parameter Value   = 0.144964277744293
Parameter Data :
0x00 ,	0x25 ,	0x1C ,	0x61 ,	



Cell Name         = Crossover2
Parameter Name    = CrossoverFilter2WayAlgDPS3001B0_0
Parameter Address = 55
Parameter Value   = 0.0724821090698242
Parameter Data :
0x00 ,	0x12 ,	0x8E ,	0x30 ,	



Cell Name         = Crossover2
Parameter Name    = CrossoverFilter2WayAlgDPS3001A2_0
Parameter Address = 56
Parameter Value   = -0.39740663766861
Parameter Data :
0xFF ,	0x9A ,	0x43 ,	0x8F ,	



Cell Name         = Crossover2
Parameter Name    = CrossoverFilter2WayAlgDPS3001A1_0
Parameter Address = 57
Parameter Value   = 1.10747808218002
Parameter Data :
0x01 ,	0x1B ,	0x83 ,	0xAF ,	



Cell Name         = Crossover2
Parameter Name    = CrossoverFilter2WayAlgDPS3001B2_1
Parameter Address = 58
Parameter Value   = 0.0724821090698242
Parameter Data :
0x00 ,	0x12 ,	0x8E ,	0x30 ,	



Cell Name         = Crossover2
Parameter Name    = CrossoverFilter2WayAlgDPS3001B1_1
Parameter Address = 59
Parameter Value   = 0.144964277744293
Parameter Data :
0x00 ,	0x25 ,	0x1C ,	0x61 ,	



Cell Name         = Crossover2
Parameter Name    = CrossoverFilter2WayAlgDPS3001B0_1
Parameter Address = 60
Parameter Value   = 0.0724821090698242
Parameter Data :
0x00 ,	0x12 ,	0x8E ,	0x30 ,	



Cell Name         = Crossover2
Parameter Name    = CrossoverFilter2WayAlgDPS3001A2_1
Parameter Address = 61
Parameter Value   = -0.39740663766861
Parameter Data :
0xFF ,	0x9A ,	0x43 ,	0x8F ,	



Cell Name         = Crossover2
Parameter Name    = CrossoverFilter2WayAlgDPS3001A1_1
Parameter Address = 62
Parameter Value   = 1.10747808218002
Parameter Data :
0x01 ,	0x1B ,	0x83 ,	0xAF ,	



Cell Name         = Crossover2
Parameter Name    = CrossoverFilter2WayAlgDPS3001B2_2
Parameter Address = 24593
Parameter Value   = 0.977170825004578
Parameter Data :
0x00 ,	0xFA ,	0x27 ,	0xDE ,	



Cell Name         = Crossover2
Parameter Name    = CrossoverFilter2WayAlgDPS3001B1_2
Parameter Address = 24594
Parameter Value   = -1.9543417096138
Parameter Data :
0xFE ,	0x0B ,	0xB0 ,	0x43 ,	



Cell Name         = Crossover2
Parameter Name    = CrossoverFilter2WayAlgDPS3001B0_2
Parameter Address = 24595
Parameter Value   = 0.977170825004578
Parameter Data :
0x00 ,	0xFA ,	0x27 ,	0xDE ,	



Cell Name         = Crossover2
Parameter Name    = CrossoverFilter2WayAlgDPS3001A2_2
Parameter Address = 24596
Parameter Value   = -0.954862952232361
Parameter Data :
0xFF ,	0x0B ,	0x8E ,	0x1A ,	



Cell Name         = Crossover2
Parameter Name    = CrossoverFilter2WayAlgDPS3001A1_2
Parameter Address = 24597
Parameter Value   = 1.95382046699524
Parameter Data :
0x01 ,	0xF4 ,	0x2D ,	0x94 ,	



Cell Name         = Crossover2
Parameter Name    = CrossoverFilter2WayAlgDPS3001B2_3
Parameter Address = 24598
Parameter Value   = 0.977170825004578
Parameter Data :
0x00 ,	0xFA ,	0x27 ,	0xDE ,	



Cell Name         = Crossover2
Parameter Name    = CrossoverFilter2WayAlgDPS3001B1_3
Parameter Address = 24599
Parameter Value   = -1.9543417096138
Parameter Data :
0xFE ,	0x0B ,	0xB0 ,	0x43 ,	



Cell Name         = Crossover2
Parameter Name    = CrossoverFilter2WayAlgDPS3001B0_3
Parameter Address = 24600
Parameter Value   = 0.977170825004578
Parameter Data :
0x00 ,	0xFA ,	0x27 ,	0xDE ,	



Cell Name         = Crossover2
Parameter Name    = CrossoverFilter2WayAlgDPS3001A2_3
Parameter Address = 24601
Parameter Value   = -0.954862952232361
Parameter Data :
0xFF ,	0x0B ,	0x8E ,	0x1A ,	



Cell Name         = Crossover2
Parameter Name    = CrossoverFilter2WayAlgDPS3001A1_3
Parameter Address = 24602
Parameter Value   = 1.95382046699524
Parameter Data :
0x01 ,	0xF4 ,	0x2D ,	0x94 ,	



Cell Name         = Crossover2
Parameter Name    = CrossoverFilter2WayAlgDPS3001LowInvert
Parameter Address = 219
Parameter Value   = 1
Parameter Data :
0x01, 0x00, 0x00, 0x00, 



Cell Name         = Crossover2
Parameter Name    = CrossoverFilter2WayAlgDPS3002B2_0
Parameter Address = 73
Parameter Value   = 0.0724821090698242
Parameter Data :
0x00 ,	0x12 ,	0x8E ,	0x30 ,	



Cell Name         = Crossover2
Parameter Name    = CrossoverFilter2WayAlgDPS3002B1_0
Parameter Address = 74
Parameter Value   = 0.144964277744293
Parameter Data :
0x00 ,	0x25 ,	0x1C ,	0x61 ,	



Cell Name         = Crossover2
Parameter Name    = CrossoverFilter2WayAlgDPS3002B0_0
Parameter Address = 75
Parameter Value   = 0.0724821090698242
Parameter Data :
0x00 ,	0x12 ,	0x8E ,	0x30 ,	



Cell Name         = Crossover2
Parameter Name    = CrossoverFilter2WayAlgDPS3002A2_0
Parameter Address = 76
Parameter Value   = -0.39740663766861
Parameter Data :
0xFF ,	0x9A ,	0x43 ,	0x8F ,	



Cell Name         = Crossover2
Parameter Name    = CrossoverFilter2WayAlgDPS3002A1_0
Parameter Address = 77
Parameter Value   = 1.10747808218002
Parameter Data :
0x01 ,	0x1B ,	0x83 ,	0xAF ,	



Cell Name         = Crossover2
Parameter Name    = CrossoverFilter2WayAlgDPS3002B2_1
Parameter Address = 78
Parameter Value   = 0.0724821090698242
Parameter Data :
0x00 ,	0x12 ,	0x8E ,	0x30 ,	



Cell Name         = Crossover2
Parameter Name    = CrossoverFilter2WayAlgDPS3002B1_1
Parameter Address = 79
Parameter Value   = 0.144964277744293
Parameter Data :
0x00 ,	0x25 ,	0x1C ,	0x61 ,	



Cell Name         = Crossover2
Parameter Name    = CrossoverFilter2WayAlgDPS3002B0_1
Parameter Address = 80
Parameter Value   = 0.0724821090698242
Parameter Data :
0x00 ,	0x12 ,	0x8E ,	0x30 ,	



Cell Name         = Crossover2
Parameter Name    = CrossoverFilter2WayAlgDPS3002A2_1
Parameter Address = 81
Parameter Value   = -0.39740663766861
Parameter Data :
0xFF ,	0x9A ,	0x43 ,	0x8F ,	



Cell Name         = Crossover2
Parameter Name    = CrossoverFilter2WayAlgDPS3002A1_1
Parameter Address = 82
Parameter Value   = 1.10747808218002
Parameter Data :
0x01 ,	0x1B ,	0x83 ,	0xAF ,	



Cell Name         = Crossover2
Parameter Name    = CrossoverFilter2WayAlgDPS3002B2_2
Parameter Address = 24613
Parameter Value   = 0.977170825004578
Parameter Data :
0x00 ,	0xFA ,	0x27 ,	0xDE ,	



Cell Name         = Crossover2
Parameter Name    = CrossoverFilter2WayAlgDPS3002B1_2
Parameter Address = 24614
Parameter Value   = -1.9543417096138
Parameter Data :
0xFE ,	0x0B ,	0xB0 ,	0x43 ,	



Cell Name         = Crossover2
Parameter Name    = CrossoverFilter2WayAlgDPS3002B0_2
Parameter Address = 24615
Parameter Value   = 0.977170825004578
Parameter Data :
0x00 ,	0xFA ,	0x27 ,	0xDE ,	



Cell Name         = Crossover2
Parameter Name    = CrossoverFilter2WayAlgDPS3002A2_2
Parameter Address = 24616
Parameter Value   = -0.954862952232361
Parameter Data :
0xFF ,	0x0B ,	0x8E ,	0x1A ,	



Cell Name         = Crossover2
Parameter Name    = CrossoverFilter2WayAlgDPS3002A1_2
Parameter Address = 24617
Parameter Value   = 1.95382046699524
Parameter Data :
0x01 ,	0xF4 ,	0x2D ,	0x94 ,	



Cell Name         = Crossover2
Parameter Name    = CrossoverFilter2WayAlgDPS3002B2_3
Parameter Address = 24618
Parameter Value   = 0.977170825004578
Parameter Data :
0x00 ,	0xFA ,	0x27 ,	0xDE ,	



Cell Name         = Crossover2
Parameter Name    = CrossoverFilter2WayAlgDPS3002B1_3
Parameter Address = 24619
Parameter Value   = -1.9543417096138
Parameter Data :
0xFE ,	0x0B ,	0xB0 ,	0x43 ,	



Cell Name         = Crossover2
Parameter Name    = CrossoverFilter2WayAlgDPS3002B0_3
Parameter Address = 24620
Parameter Value   = 0.977170825004578
Parameter Data :
0x00 ,	0xFA ,	0x27 ,	0xDE ,	



Cell Name         = Crossover2
Parameter Name    = CrossoverFilter2WayAlgDPS3002A2_3
Parameter Address = 24621
Parameter Value   = -0.954862952232361
Parameter Data :
0xFF ,	0x0B ,	0x8E ,	0x1A ,	



Cell Name         = Crossover2
Parameter Name    = CrossoverFilter2WayAlgDPS3002A1_3
Parameter Address = 24622
Parameter Value   = 1.95382046699524
Parameter Data :
0x01 ,	0xF4 ,	0x2D ,	0x94 ,	



Cell Name         = Crossover2
Parameter Name    = CrossoverFilter2WayAlgDPS3002LowInvert
Parameter Address = 261
Parameter Value   = 1
Parameter Data :
0x01, 0x00, 0x00, 0x00, 



Cell Name         = Compressor1_3
Parameter Name    = TwoChanRMSNoPostGainS300_FullRange1points
Parameter Address = 161
Parameter Data :
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0xB3, 0x69, 
0x01, 0x01, 0xC1, 0x73, 
0x01, 0x02, 0xD0, 0x99, 
0x01, 0x03, 0xE0, 0xDC, 
0x01, 0x04, 0xF2, 0x3D, 
0x01, 0x06, 0x04, 0xBE, 
0x01, 0x07, 0x18, 0x60, 
0x01, 0x08, 0x2D, 0x24, 
0x01, 0x09, 0x43, 0x0B, 
0x01, 0x0A, 0x5A, 0x16, 
0x01, 0x0A, 0x7D, 0x2D, 
0x01, 0x09, 0x6B, 0xC8, 
0x01, 0x08, 0x5B, 0x7B, 
0x01, 0x07, 0x4C, 0x45, 
0x01, 0x06, 0x3E, 0x26, 
0x01, 0x05, 0x31, 0x1C, 
0x01, 0x04, 0x25, 0x26, 
0x01, 0x03, 0x1A, 0x43, 
0x01, 0x02, 0x10, 0x72, 
0x01, 0x01, 0x07, 0xB1, 
0x01, 0x00, 0x05, 0x23, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x00, 0xB5, 0x04, 0xF3, 



Cell Name         = Compressor1_3
Parameter Name    = TwoChanRMSNoPostGainS300_FullRange1tc
Parameter Address = 269
Parameter Value   = 0.00058060884475708
Parameter Data :
0x00 ,	0x00 ,	0x26 ,	0x0D ,	



Cell Name         = Compressor1_3
Parameter Name    = TwoChanRMSNoPostGainS300_FullRange1hold
Parameter Address = 270
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Compressor1_3
Parameter Name    = TwoChanRMSNoPostGainS300_FullRange1decay
Parameter Address = 271
Parameter Value   = 2.14576721191406E-06
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x24 ,	



Cell Name         = Param EQ1
Parameter Name    = EQGenFilterDPS300Alg1B2_1
Parameter Address = 32
Parameter Value   = 0.993968904018402
Parameter Data :
0x00 ,	0xFE ,	0x74 ,	0xBF ,	



Cell Name         = Param EQ1
Parameter Name    = EQGenFilterDPS300Alg1B1_1
Parameter Address = 33
Parameter Value   = -1.99559158086777
Parameter Data :
0xFE ,	0x01 ,	0x20 ,	0xE9 ,	



Cell Name         = Param EQ1
Parameter Name    = EQGenFilterDPS300Alg1B0_1
Parameter Address = 34
Parameter Value   = 1.00168949365616
Parameter Data :
0x01 ,	0x00 ,	0x6E ,	0xB9 ,	



Cell Name         = Param EQ1
Parameter Name    = EQGenFilterDPS300Alg1A2_1
Parameter Address = 35
Parameter Value   = -0.995658397674561
Parameter Data :
0xFF ,	0x01 ,	0x1C ,	0x88 ,	



Cell Name         = Param EQ1
Parameter Name    = EQGenFilterDPS300Alg1A1_1
Parameter Address = 36
Parameter Value   = 1.99559158086777
Parameter Data :
0x01 ,	0xFE ,	0xDF ,	0x17 ,	



Cell Name         = Gen Filter1
Parameter Name    = EQS300MultiSPHWSlewP1Alg1_slewmode
Parameter Address = 88
Parameter Value   = 8330
Parameter Data :
0x00, 0x00, 0x20, 0x8A, 



Cell Name         = Gen Filter1
Parameter Name    = EQS300MultiSPHWSlewP1Alg1Targ_B2_1
Parameter Address = 24623
Parameter Data :
0x00, 0x0E, 0x90, 0xEC, 
0x00, 0x1D, 0x21, 0xD9, 
0x00, 0x0E, 0x90, 0xEC, 
0xFF, 0x4D, 0x1B, 0xC2, 
0x01, 0x78, 0xA0, 0x8D, 



Cell Name         = Gen Filter1_2
Parameter Name    = EQS300MultiSPHWSlewP1Alg2_slewmode
Parameter Address = 160
Parameter Value   = 8330
Parameter Data :
0x00, 0x00, 0x20, 0x8A, 



Cell Name         = Gen Filter1_2
Parameter Name    = EQS300MultiSPHWSlewP1Alg2Targ_B2_1
Parameter Address = 24638
Parameter Data :
0x00, 0xFC, 0xFE, 0xFF, 
0xFE, 0x06, 0x02, 0x02, 
0x00, 0xFC, 0xFE, 0xFF, 
0xFF, 0x05, 0xDF, 0x52, 
0x01, 0xF9, 0xDB, 0x4E, 



Cell Name         = Gen Filter1_3
Parameter Name    = EQS300MultiSPHWSlewP1Alg3_slewmode
Parameter Address = 94
Parameter Value   = 8330
Parameter Data :
0x00, 0x00, 0x20, 0x8A, 



Cell Name         = Gen Filter1_3
Parameter Name    = EQS300MultiSPHWSlewP1Alg3Targ_B2_1
Parameter Address = 24628
Parameter Data :
0x00, 0x0E, 0x90, 0xEC, 
0x00, 0x1D, 0x21, 0xD9, 
0x00, 0x0E, 0x90, 0xEC, 
0xFF, 0x4D, 0x1B, 0xC2, 
0x01, 0x78, 0xA0, 0x8D, 



Cell Name         = Gen Filter1_4
Parameter Name    = EQS300MultiSPHWSlewP1Alg4_slewmode
Parameter Address = 154
Parameter Value   = 8330
Parameter Data :
0x00, 0x00, 0x20, 0x8A, 



Cell Name         = Gen Filter1_4
Parameter Name    = EQS300MultiSPHWSlewP1Alg4Targ_B2_1
Parameter Address = 24633
Parameter Data :
0x00, 0xFC, 0xFE, 0xFF, 
0xFE, 0x06, 0x02, 0x02, 
0x00, 0xFC, 0xFE, 0xFF, 
0xFF, 0x05, 0xDF, 0x52, 
0x01, 0xF9, 0xDB, 0x4E, 



Cell Name         = None - Framework
Parameter Name    = __SafeLoad_Module__data_SafeLoad
Parameter Address = 24576
Parameter Data :
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 



Cell Name         = None - Framework
Parameter Name    = __SafeLoad_Module__address_SafeLoad
Parameter Address = 24581
Parameter Value   = 0
Parameter Data :
0x00, 0x00, 0x00, 0x00, 



Cell Name         = None - Framework
Parameter Name    = __SafeLoad_Module__num_SafeLoad
Parameter Address = 24582
Parameter Value   = 0
Parameter Data :
0x00, 0x00, 0x00, 0x00, 



Cell Name         = None - Framework
Parameter Name    = NonModRamAlloc
Parameter Address = 0
Parameter Value   = 4096
Parameter Data :
0x00, 0x00, 0x10, 0x00, 



Parameter data for: IC 3 (Hexadecimal format starting at parameter address 0)
See also adau1452-ad2410-tesla-amp-upmix.hex file
0x00 , 	0x00 , 	0x10 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	

Parameter data for: IC 3 (Binary format starting at parameter address 0)
00000000	00000000	00010000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	

Parameter data for: IC 2 (Hexadecimal format starting at parameter address 0)
See also adau1452-ad2410-tesla-amp-upmix.hex file

Parameter data for: IC 2 (Binary format starting at parameter address 0)

