Cell Name         = MasterVolume
Parameter Name    = HWGainADAU145XAlg1slew_mode
Parameter Address = 446
Parameter Value   = 8330
Parameter Data :
0x00, 0x00, 0x20, 0x8A, 



Cell Name         = MasterVolume
Parameter Name    = HWGainADAU145XAlg1target
Parameter Address = 445
Parameter Value   = 1
Parameter Data :
0x01, 0x00, 0x00, 0x00, 



Cell Name         = MasterVolume
Parameter Name    = HWGainADAU145XAlg1slew_mode
Parameter Address = 446
Parameter Value   = 8330
Parameter Data :
0x00, 0x00, 0x20, 0x8A, 



Cell Name         = MasterVolume
Parameter Name    = HWGainADAU145XAlg1target
Parameter Address = 445
Parameter Value   = 1
Parameter Data :
0x01, 0x00, 0x00, 0x00, 



Cell Name         = MasterVolume
Parameter Name    = HWGainADAU145XAlg1slew_mode
Parameter Address = 446
Parameter Value   = 8330
Parameter Data :
0x00, 0x00, 0x20, 0x8A, 



Cell Name         = MasterVolume
Parameter Name    = HWGainADAU145XAlg1target
Parameter Address = 445
Parameter Value   = 1
Parameter Data :
0x01, 0x00, 0x00, 0x00, 



Cell Name         = MasterVolume
Parameter Name    = HWGainADAU145XAlg1slew_mode
Parameter Address = 446
Parameter Value   = 8330
Parameter Data :
0x00, 0x00, 0x20, 0x8A, 



Cell Name         = MasterVolume
Parameter Name    = HWGainADAU145XAlg1target
Parameter Address = 445
Parameter Value   = 1
Parameter Data :
0x01, 0x00, 0x00, 0x00, 



Cell Name         = MasterVolume
Parameter Name    = HWGainADAU145XAlg1slew_mode
Parameter Address = 446
Parameter Value   = 8330
Parameter Data :
0x00, 0x00, 0x20, 0x8A, 



Cell Name         = MasterVolume
Parameter Name    = HWGainADAU145XAlg1target
Parameter Address = 445
Parameter Value   = 1
Parameter Data :
0x01, 0x00, 0x00, 0x00, 



Cell Name         = MasterVolume
Parameter Name    = HWGainADAU145XAlg1slew_mode
Parameter Address = 446
Parameter Value   = 8330
Parameter Data :
0x00, 0x00, 0x20, 0x8A, 



Cell Name         = MasterVolume
Parameter Name    = HWGainADAU145XAlg1target
Parameter Address = 445
Parameter Value   = 1
Parameter Data :
0x01, 0x00, 0x00, 0x00, 



Cell Name         = MasterVolume
Parameter Name    = HWGainADAU145XAlg1slew_mode
Parameter Address = 446
Parameter Value   = 8330
Parameter Data :
0x00, 0x00, 0x20, 0x8A, 



Cell Name         = MasterVolume
Parameter Name    = HWGainADAU145XAlg1target
Parameter Address = 445
Parameter Value   = 1
Parameter Data :
0x01, 0x00, 0x00, 0x00, 



Cell Name         = MasterVolume
Parameter Name    = HWGainADAU145XAlg1slew_mode
Parameter Address = 446
Parameter Value   = 8330
Parameter Data :
0x00, 0x00, 0x20, 0x8A, 



Cell Name         = MasterVolume
Parameter Name    = HWGainADAU145XAlg1target
Parameter Address = 445
Parameter Value   = 1
Parameter Data :
0x01, 0x00, 0x00, 0x00, 



Cell Name         = TwtLfeCsv
Parameter Name    = CrossoverFilter2WaySPS300SS4p6Alg1B2_0
Parameter Address = 34
Parameter Value   = 8.60691070556641E-05
Parameter Data :
0x00 ,	0x00 ,	0x05 ,	0xA4 ,	



Cell Name         = TwtLfeCsv
Parameter Name    = CrossoverFilter2WaySPS300SS4p6Alg1B1_0
Parameter Address = 35
Parameter Value   = 0.000172138214111328
Parameter Data :
0x00 ,	0x00 ,	0x0B ,	0x48 ,	



Cell Name         = TwtLfeCsv
Parameter Name    = CrossoverFilter2WaySPS300SS4p6Alg1B0_0
Parameter Address = 36
Parameter Value   = 8.60691070556641E-05
Parameter Data :
0x00 ,	0x00 ,	0x05 ,	0xA4 ,	



Cell Name         = TwtLfeCsv
Parameter Name    = CrossoverFilter2WaySPS300SS4p6Alg1A2_0
Parameter Address = 37
Parameter Value   = -0.985299527645111
Parameter Data :
0xFF ,	0x03 ,	0xC3 ,	0x69 ,	



Cell Name         = TwtLfeCsv
Parameter Name    = CrossoverFilter2WaySPS300SS4p6Alg1A1_0
Parameter Address = 38
Parameter Value   = 1.98519062995911
Parameter Data :
0x01 ,	0xFC ,	0x35 ,	0x74 ,	



Cell Name         = TwtLfeCsv
Parameter Name    = CrossoverFilter2WaySPS300SS4p6Alg1B2_1
Parameter Address = 39
Parameter Value   = 2.72393226623535E-05
Parameter Data :
0x00 ,	0x00 ,	0x01 ,	0xC9 ,	



Cell Name         = TwtLfeCsv
Parameter Name    = CrossoverFilter2WaySPS300SS4p6Alg1B1_1
Parameter Address = 40
Parameter Value   = 5.44190406799316E-05
Parameter Data :
0x00 ,	0x00 ,	0x03 ,	0x91 ,	



Cell Name         = TwtLfeCsv
Parameter Name    = CrossoverFilter2WaySPS300SS4p6Alg1B0_1
Parameter Address = 41
Parameter Value   = 2.72393226623535E-05
Parameter Data :
0x00 ,	0x00 ,	0x01 ,	0xC9 ,	



Cell Name         = TwtLfeCsv
Parameter Name    = CrossoverFilter2WaySPS300SS4p6Alg1A2_1
Parameter Address = 42
Parameter Value   = -0.985299527645111
Parameter Data :
0xFF ,	0x03 ,	0xC3 ,	0x69 ,	



Cell Name         = TwtLfeCsv
Parameter Name    = CrossoverFilter2WaySPS300SS4p6Alg1A1_1
Parameter Address = 43
Parameter Value   = 1.98519062995911
Parameter Data :
0x01 ,	0xFC ,	0x35 ,	0x74 ,	



Cell Name         = TwtLfeCsv
Parameter Name    = CrossoverFilter2WaySPS300SS4p6Alg1B2_2
Parameter Address = 24583
Parameter Value   = 1.46336430311203
Parameter Data :
0x01 ,	0x76 ,	0x9F ,	0x0B ,	



Cell Name         = TwtLfeCsv
Parameter Name    = CrossoverFilter2WaySPS300SS4p6Alg1B1_2
Parameter Address = 24584
Parameter Value   = -2.92672854661942
Parameter Data :
0xFD ,	0x12 ,	0xC1 ,	0xEB ,	



Cell Name         = TwtLfeCsv
Parameter Name    = CrossoverFilter2WaySPS300SS4p6Alg1B0_2
Parameter Address = 24585
Parameter Value   = 1.46336430311203
Parameter Data :
0x01 ,	0x76 ,	0x9F ,	0x0B ,	



Cell Name         = TwtLfeCsv
Parameter Name    = CrossoverFilter2WaySPS300SS4p6Alg1A2_2
Parameter Address = 24586
Parameter Value   = -0.724529922008514
Parameter Data :
0xFF ,	0x46 ,	0x85 ,	0x35 ,	



Cell Name         = TwtLfeCsv
Parameter Name    = CrossoverFilter2WaySPS300SS4p6Alg1A1_2
Parameter Address = 24587
Parameter Value   = 1.56711095571518
Parameter Data :
0x01 ,	0x91 ,	0x2E ,	0x2F ,	



Cell Name         = TwtLfeCsv
Parameter Name    = CrossoverFilter2WaySPS300SS4p6Alg1B2_3
Parameter Address = 24588
Parameter Value   = 0.688750684261322
Parameter Data :
0x00 ,	0xB0 ,	0x51 ,	0xF7 ,	



Cell Name         = TwtLfeCsv
Parameter Name    = CrossoverFilter2WaySPS300SS4p6Alg1B1_3
Parameter Address = 24589
Parameter Value   = -1.37750136852264
Parameter Data :
0xFE ,	0x9F ,	0x5C ,	0x12 ,	



Cell Name         = TwtLfeCsv
Parameter Name    = CrossoverFilter2WaySPS300SS4p6Alg1B0_3
Parameter Address = 24590
Parameter Value   = 0.688750684261322
Parameter Data :
0x00 ,	0xB0 ,	0x51 ,	0xF7 ,	



Cell Name         = TwtLfeCsv
Parameter Name    = CrossoverFilter2WaySPS300SS4p6Alg1A2_3
Parameter Address = 24591
Parameter Value   = -0.443378806114197
Parameter Data :
0xFF ,	0x8E ,	0x7E ,	0xBA ,	



Cell Name         = TwtLfeCsv
Parameter Name    = CrossoverFilter2WaySPS300SS4p6Alg1A1_3
Parameter Address = 24592
Parameter Value   = 1.31162393093109
Parameter Data :
0x01 ,	0x4F ,	0xC6 ,	0x96 ,	



Cell Name         = TwtLfeCsv
Parameter Name    = CrossoverFilter2WaySPS300SS4p6Alg1B2_4
Parameter Address = 24593
Parameter Value   = 0.822910189628601
Parameter Data :
0x00 ,	0xD2 ,	0xAA ,	0x3E ,	



Cell Name         = TwtLfeCsv
Parameter Name    = CrossoverFilter2WaySPS300SS4p6Alg1B1_4
Parameter Address = 24594
Parameter Value   = -1.64582043886185
Parameter Data :
0xFE ,	0x5A ,	0xAB ,	0x83 ,	



Cell Name         = TwtLfeCsv
Parameter Name    = CrossoverFilter2WaySPS300SS4p6Alg1B0_4
Parameter Address = 24595
Parameter Value   = 0.822910189628601
Parameter Data :
0x00 ,	0xD2 ,	0xAA ,	0x3E ,	



Cell Name         = TwtLfeCsv
Parameter Name    = CrossoverFilter2WaySPS300SS4p6Alg1A2_4
Parameter Address = 24596
Parameter Value   = -0.724529922008514
Parameter Data :
0xFF ,	0x46 ,	0x85 ,	0x35 ,	



Cell Name         = TwtLfeCsv
Parameter Name    = CrossoverFilter2WaySPS300SS4p6Alg1A1_4
Parameter Address = 24597
Parameter Value   = 1.56711095571518
Parameter Data :
0x01 ,	0x91 ,	0x2E ,	0x2F ,	



Cell Name         = TwtLfeCsv
Parameter Name    = CrossoverFilter2WaySPS300SS4p6Alg1B2_5
Parameter Address = 24598
Parameter Value   = 0.688750684261322
Parameter Data :
0x00 ,	0xB0 ,	0x51 ,	0xF7 ,	



Cell Name         = TwtLfeCsv
Parameter Name    = CrossoverFilter2WaySPS300SS4p6Alg1B1_5
Parameter Address = 24599
Parameter Value   = -1.37750136852264
Parameter Data :
0xFE ,	0x9F ,	0x5C ,	0x12 ,	



Cell Name         = TwtLfeCsv
Parameter Name    = CrossoverFilter2WaySPS300SS4p6Alg1B0_5
Parameter Address = 24600
Parameter Value   = 0.688750684261322
Parameter Data :
0x00 ,	0xB0 ,	0x51 ,	0xF7 ,	



Cell Name         = TwtLfeCsv
Parameter Name    = CrossoverFilter2WaySPS300SS4p6Alg1A2_5
Parameter Address = 24601
Parameter Value   = -0.443378806114197
Parameter Data :
0xFF ,	0x8E ,	0x7E ,	0xBA ,	



Cell Name         = TwtLfeCsv
Parameter Name    = CrossoverFilter2WaySPS300SS4p6Alg1A1_5
Parameter Address = 24602
Parameter Value   = 1.31162393093109
Parameter Data :
0x01 ,	0x4F ,	0xC6 ,	0x96 ,	



Cell Name         = TwtLfeCsv
Parameter Name    = CrossoverFilter2WaySPS300SS4p6Alg1LowInvert
Parameter Address = 354
Parameter Value   = 1
Parameter Data :
0x01, 0x00, 0x00, 0x00, 



Cell Name         = TwtLfeCsv
Parameter Name    = CrossoverFilter2WaySPS300SS4p6Alg2B2_0
Parameter Address = 44
Parameter Value   = 8.60691070556641E-05
Parameter Data :
0x00 ,	0x00 ,	0x05 ,	0xA4 ,	



Cell Name         = TwtLfeCsv
Parameter Name    = CrossoverFilter2WaySPS300SS4p6Alg2B1_0
Parameter Address = 45
Parameter Value   = 0.000172138214111328
Parameter Data :
0x00 ,	0x00 ,	0x0B ,	0x48 ,	



Cell Name         = TwtLfeCsv
Parameter Name    = CrossoverFilter2WaySPS300SS4p6Alg2B0_0
Parameter Address = 46
Parameter Value   = 8.60691070556641E-05
Parameter Data :
0x00 ,	0x00 ,	0x05 ,	0xA4 ,	



Cell Name         = TwtLfeCsv
Parameter Name    = CrossoverFilter2WaySPS300SS4p6Alg2A2_0
Parameter Address = 47
Parameter Value   = -0.985299527645111
Parameter Data :
0xFF ,	0x03 ,	0xC3 ,	0x69 ,	



Cell Name         = TwtLfeCsv
Parameter Name    = CrossoverFilter2WaySPS300SS4p6Alg2A1_0
Parameter Address = 48
Parameter Value   = 1.98519062995911
Parameter Data :
0x01 ,	0xFC ,	0x35 ,	0x74 ,	



Cell Name         = TwtLfeCsv
Parameter Name    = CrossoverFilter2WaySPS300SS4p6Alg2B2_1
Parameter Address = 49
Parameter Value   = 2.72393226623535E-05
Parameter Data :
0x00 ,	0x00 ,	0x01 ,	0xC9 ,	



Cell Name         = TwtLfeCsv
Parameter Name    = CrossoverFilter2WaySPS300SS4p6Alg2B1_1
Parameter Address = 50
Parameter Value   = 5.44190406799316E-05
Parameter Data :
0x00 ,	0x00 ,	0x03 ,	0x91 ,	



Cell Name         = TwtLfeCsv
Parameter Name    = CrossoverFilter2WaySPS300SS4p6Alg2B0_1
Parameter Address = 51
Parameter Value   = 2.72393226623535E-05
Parameter Data :
0x00 ,	0x00 ,	0x01 ,	0xC9 ,	



Cell Name         = TwtLfeCsv
Parameter Name    = CrossoverFilter2WaySPS300SS4p6Alg2A2_1
Parameter Address = 52
Parameter Value   = -0.985299527645111
Parameter Data :
0xFF ,	0x03 ,	0xC3 ,	0x69 ,	



Cell Name         = TwtLfeCsv
Parameter Name    = CrossoverFilter2WaySPS300SS4p6Alg2A1_1
Parameter Address = 53
Parameter Value   = 1.98519062995911
Parameter Data :
0x01 ,	0xFC ,	0x35 ,	0x74 ,	



Cell Name         = TwtLfeCsv
Parameter Name    = CrossoverFilter2WaySPS300SS4p6Alg2B2_2
Parameter Address = 24603
Parameter Value   = 1.46336430311203
Parameter Data :
0x01 ,	0x76 ,	0x9F ,	0x0B ,	



Cell Name         = TwtLfeCsv
Parameter Name    = CrossoverFilter2WaySPS300SS4p6Alg2B1_2
Parameter Address = 24604
Parameter Value   = -2.92672854661942
Parameter Data :
0xFD ,	0x12 ,	0xC1 ,	0xEB ,	



Cell Name         = TwtLfeCsv
Parameter Name    = CrossoverFilter2WaySPS300SS4p6Alg2B0_2
Parameter Address = 24605
Parameter Value   = 1.46336430311203
Parameter Data :
0x01 ,	0x76 ,	0x9F ,	0x0B ,	



Cell Name         = TwtLfeCsv
Parameter Name    = CrossoverFilter2WaySPS300SS4p6Alg2A2_2
Parameter Address = 24606
Parameter Value   = -0.724529922008514
Parameter Data :
0xFF ,	0x46 ,	0x85 ,	0x35 ,	



Cell Name         = TwtLfeCsv
Parameter Name    = CrossoverFilter2WaySPS300SS4p6Alg2A1_2
Parameter Address = 24607
Parameter Value   = 1.56711095571518
Parameter Data :
0x01 ,	0x91 ,	0x2E ,	0x2F ,	



Cell Name         = TwtLfeCsv
Parameter Name    = CrossoverFilter2WaySPS300SS4p6Alg2B2_3
Parameter Address = 24608
Parameter Value   = 0.688750684261322
Parameter Data :
0x00 ,	0xB0 ,	0x51 ,	0xF7 ,	



Cell Name         = TwtLfeCsv
Parameter Name    = CrossoverFilter2WaySPS300SS4p6Alg2B1_3
Parameter Address = 24609
Parameter Value   = -1.37750136852264
Parameter Data :
0xFE ,	0x9F ,	0x5C ,	0x12 ,	



Cell Name         = TwtLfeCsv
Parameter Name    = CrossoverFilter2WaySPS300SS4p6Alg2B0_3
Parameter Address = 24610
Parameter Value   = 0.688750684261322
Parameter Data :
0x00 ,	0xB0 ,	0x51 ,	0xF7 ,	



Cell Name         = TwtLfeCsv
Parameter Name    = CrossoverFilter2WaySPS300SS4p6Alg2A2_3
Parameter Address = 24611
Parameter Value   = -0.443378806114197
Parameter Data :
0xFF ,	0x8E ,	0x7E ,	0xBA ,	



Cell Name         = TwtLfeCsv
Parameter Name    = CrossoverFilter2WaySPS300SS4p6Alg2A1_3
Parameter Address = 24612
Parameter Value   = 1.31162393093109
Parameter Data :
0x01 ,	0x4F ,	0xC6 ,	0x96 ,	



Cell Name         = TwtLfeCsv
Parameter Name    = CrossoverFilter2WaySPS300SS4p6Alg2B2_4
Parameter Address = 24613
Parameter Value   = 0.822910189628601
Parameter Data :
0x00 ,	0xD2 ,	0xAA ,	0x3E ,	



Cell Name         = TwtLfeCsv
Parameter Name    = CrossoverFilter2WaySPS300SS4p6Alg2B1_4
Parameter Address = 24614
Parameter Value   = -1.64582043886185
Parameter Data :
0xFE ,	0x5A ,	0xAB ,	0x83 ,	



Cell Name         = TwtLfeCsv
Parameter Name    = CrossoverFilter2WaySPS300SS4p6Alg2B0_4
Parameter Address = 24615
Parameter Value   = 0.822910189628601
Parameter Data :
0x00 ,	0xD2 ,	0xAA ,	0x3E ,	



Cell Name         = TwtLfeCsv
Parameter Name    = CrossoverFilter2WaySPS300SS4p6Alg2A2_4
Parameter Address = 24616
Parameter Value   = -0.724529922008514
Parameter Data :
0xFF ,	0x46 ,	0x85 ,	0x35 ,	



Cell Name         = TwtLfeCsv
Parameter Name    = CrossoverFilter2WaySPS300SS4p6Alg2A1_4
Parameter Address = 24617
Parameter Value   = 1.56711095571518
Parameter Data :
0x01 ,	0x91 ,	0x2E ,	0x2F ,	



Cell Name         = TwtLfeCsv
Parameter Name    = CrossoverFilter2WaySPS300SS4p6Alg2B2_5
Parameter Address = 24618
Parameter Value   = 0.688750684261322
Parameter Data :
0x00 ,	0xB0 ,	0x51 ,	0xF7 ,	



Cell Name         = TwtLfeCsv
Parameter Name    = CrossoverFilter2WaySPS300SS4p6Alg2B1_5
Parameter Address = 24619
Parameter Value   = -1.37750136852264
Parameter Data :
0xFE ,	0x9F ,	0x5C ,	0x12 ,	



Cell Name         = TwtLfeCsv
Parameter Name    = CrossoverFilter2WaySPS300SS4p6Alg2B0_5
Parameter Address = 24620
Parameter Value   = 0.688750684261322
Parameter Data :
0x00 ,	0xB0 ,	0x51 ,	0xF7 ,	



Cell Name         = TwtLfeCsv
Parameter Name    = CrossoverFilter2WaySPS300SS4p6Alg2A2_5
Parameter Address = 24621
Parameter Value   = -0.443378806114197
Parameter Data :
0xFF ,	0x8E ,	0x7E ,	0xBA ,	



Cell Name         = TwtLfeCsv
Parameter Name    = CrossoverFilter2WaySPS300SS4p6Alg2A1_5
Parameter Address = 24622
Parameter Value   = 1.31162393093109
Parameter Data :
0x01 ,	0x4F ,	0xC6 ,	0x96 ,	



Cell Name         = TwtLfeCsv
Parameter Name    = CrossoverFilter2WaySPS300SS4p6Alg2LowInvert
Parameter Address = 355
Parameter Value   = 1
Parameter Data :
0x01, 0x00, 0x00, 0x00, 



Cell Name         = TwtLfeCsv
Parameter Name    = CrossoverFilter2WaySPS300SS4p6Alg1B2_0
Parameter Address = 34
Parameter Value   = 8.60691070556641E-05
Parameter Data :
0x00 ,	0x00 ,	0x05 ,	0xA4 ,	



Cell Name         = TwtLfeCsv
Parameter Name    = CrossoverFilter2WaySPS300SS4p6Alg1B1_0
Parameter Address = 35
Parameter Value   = 0.000172138214111328
Parameter Data :
0x00 ,	0x00 ,	0x0B ,	0x48 ,	



Cell Name         = TwtLfeCsv
Parameter Name    = CrossoverFilter2WaySPS300SS4p6Alg1B0_0
Parameter Address = 36
Parameter Value   = 8.60691070556641E-05
Parameter Data :
0x00 ,	0x00 ,	0x05 ,	0xA4 ,	



Cell Name         = TwtLfeCsv
Parameter Name    = CrossoverFilter2WaySPS300SS4p6Alg1A2_0
Parameter Address = 37
Parameter Value   = -0.985299527645111
Parameter Data :
0xFF ,	0x03 ,	0xC3 ,	0x69 ,	



Cell Name         = TwtLfeCsv
Parameter Name    = CrossoverFilter2WaySPS300SS4p6Alg1A1_0
Parameter Address = 38
Parameter Value   = 1.98519062995911
Parameter Data :
0x01 ,	0xFC ,	0x35 ,	0x74 ,	



Cell Name         = TwtLfeCsv
Parameter Name    = CrossoverFilter2WaySPS300SS4p6Alg1B2_1
Parameter Address = 39
Parameter Value   = 2.72393226623535E-05
Parameter Data :
0x00 ,	0x00 ,	0x01 ,	0xC9 ,	



Cell Name         = TwtLfeCsv
Parameter Name    = CrossoverFilter2WaySPS300SS4p6Alg1B1_1
Parameter Address = 40
Parameter Value   = 5.44190406799316E-05
Parameter Data :
0x00 ,	0x00 ,	0x03 ,	0x91 ,	



Cell Name         = TwtLfeCsv
Parameter Name    = CrossoverFilter2WaySPS300SS4p6Alg1B0_1
Parameter Address = 41
Parameter Value   = 2.72393226623535E-05
Parameter Data :
0x00 ,	0x00 ,	0x01 ,	0xC9 ,	



Cell Name         = TwtLfeCsv
Parameter Name    = CrossoverFilter2WaySPS300SS4p6Alg1A2_1
Parameter Address = 42
Parameter Value   = -0.985299527645111
Parameter Data :
0xFF ,	0x03 ,	0xC3 ,	0x69 ,	



Cell Name         = TwtLfeCsv
Parameter Name    = CrossoverFilter2WaySPS300SS4p6Alg1A1_1
Parameter Address = 43
Parameter Value   = 1.98519062995911
Parameter Data :
0x01 ,	0xFC ,	0x35 ,	0x74 ,	



Cell Name         = TwtLfeCsv
Parameter Name    = CrossoverFilter2WaySPS300SS4p6Alg1B2_2
Parameter Address = 24583
Parameter Value   = 1.46336430311203
Parameter Data :
0x01 ,	0x76 ,	0x9F ,	0x0B ,	



Cell Name         = TwtLfeCsv
Parameter Name    = CrossoverFilter2WaySPS300SS4p6Alg1B1_2
Parameter Address = 24584
Parameter Value   = -2.92672854661942
Parameter Data :
0xFD ,	0x12 ,	0xC1 ,	0xEB ,	



Cell Name         = TwtLfeCsv
Parameter Name    = CrossoverFilter2WaySPS300SS4p6Alg1B0_2
Parameter Address = 24585
Parameter Value   = 1.46336430311203
Parameter Data :
0x01 ,	0x76 ,	0x9F ,	0x0B ,	



Cell Name         = TwtLfeCsv
Parameter Name    = CrossoverFilter2WaySPS300SS4p6Alg1A2_2
Parameter Address = 24586
Parameter Value   = -0.724529922008514
Parameter Data :
0xFF ,	0x46 ,	0x85 ,	0x35 ,	



Cell Name         = TwtLfeCsv
Parameter Name    = CrossoverFilter2WaySPS300SS4p6Alg1A1_2
Parameter Address = 24587
Parameter Value   = 1.56711095571518
Parameter Data :
0x01 ,	0x91 ,	0x2E ,	0x2F ,	



Cell Name         = TwtLfeCsv
Parameter Name    = CrossoverFilter2WaySPS300SS4p6Alg1B2_3
Parameter Address = 24588
Parameter Value   = 0.688750684261322
Parameter Data :
0x00 ,	0xB0 ,	0x51 ,	0xF7 ,	



Cell Name         = TwtLfeCsv
Parameter Name    = CrossoverFilter2WaySPS300SS4p6Alg1B1_3
Parameter Address = 24589
Parameter Value   = -1.37750136852264
Parameter Data :
0xFE ,	0x9F ,	0x5C ,	0x12 ,	



Cell Name         = TwtLfeCsv
Parameter Name    = CrossoverFilter2WaySPS300SS4p6Alg1B0_3
Parameter Address = 24590
Parameter Value   = 0.688750684261322
Parameter Data :
0x00 ,	0xB0 ,	0x51 ,	0xF7 ,	



Cell Name         = TwtLfeCsv
Parameter Name    = CrossoverFilter2WaySPS300SS4p6Alg1A2_3
Parameter Address = 24591
Parameter Value   = -0.443378806114197
Parameter Data :
0xFF ,	0x8E ,	0x7E ,	0xBA ,	



Cell Name         = TwtLfeCsv
Parameter Name    = CrossoverFilter2WaySPS300SS4p6Alg1A1_3
Parameter Address = 24592
Parameter Value   = 1.31162393093109
Parameter Data :
0x01 ,	0x4F ,	0xC6 ,	0x96 ,	



Cell Name         = TwtLfeCsv
Parameter Name    = CrossoverFilter2WaySPS300SS4p6Alg1B2_4
Parameter Address = 24593
Parameter Value   = 0.822910189628601
Parameter Data :
0x00 ,	0xD2 ,	0xAA ,	0x3E ,	



Cell Name         = TwtLfeCsv
Parameter Name    = CrossoverFilter2WaySPS300SS4p6Alg1B1_4
Parameter Address = 24594
Parameter Value   = -1.64582043886185
Parameter Data :
0xFE ,	0x5A ,	0xAB ,	0x83 ,	



Cell Name         = TwtLfeCsv
Parameter Name    = CrossoverFilter2WaySPS300SS4p6Alg1B0_4
Parameter Address = 24595
Parameter Value   = 0.822910189628601
Parameter Data :
0x00 ,	0xD2 ,	0xAA ,	0x3E ,	



Cell Name         = TwtLfeCsv
Parameter Name    = CrossoverFilter2WaySPS300SS4p6Alg1A2_4
Parameter Address = 24596
Parameter Value   = -0.724529922008514
Parameter Data :
0xFF ,	0x46 ,	0x85 ,	0x35 ,	



Cell Name         = TwtLfeCsv
Parameter Name    = CrossoverFilter2WaySPS300SS4p6Alg1A1_4
Parameter Address = 24597
Parameter Value   = 1.56711095571518
Parameter Data :
0x01 ,	0x91 ,	0x2E ,	0x2F ,	



Cell Name         = TwtLfeCsv
Parameter Name    = CrossoverFilter2WaySPS300SS4p6Alg1B2_5
Parameter Address = 24598
Parameter Value   = 0.688750684261322
Parameter Data :
0x00 ,	0xB0 ,	0x51 ,	0xF7 ,	



Cell Name         = TwtLfeCsv
Parameter Name    = CrossoverFilter2WaySPS300SS4p6Alg1B1_5
Parameter Address = 24599
Parameter Value   = -1.37750136852264
Parameter Data :
0xFE ,	0x9F ,	0x5C ,	0x12 ,	



Cell Name         = TwtLfeCsv
Parameter Name    = CrossoverFilter2WaySPS300SS4p6Alg1B0_5
Parameter Address = 24600
Parameter Value   = 0.688750684261322
Parameter Data :
0x00 ,	0xB0 ,	0x51 ,	0xF7 ,	



Cell Name         = TwtLfeCsv
Parameter Name    = CrossoverFilter2WaySPS300SS4p6Alg1A2_5
Parameter Address = 24601
Parameter Value   = -0.443378806114197
Parameter Data :
0xFF ,	0x8E ,	0x7E ,	0xBA ,	



Cell Name         = TwtLfeCsv
Parameter Name    = CrossoverFilter2WaySPS300SS4p6Alg1A1_5
Parameter Address = 24602
Parameter Value   = 1.31162393093109
Parameter Data :
0x01 ,	0x4F ,	0xC6 ,	0x96 ,	



Cell Name         = TwtLfeCsv
Parameter Name    = CrossoverFilter2WaySPS300SS4p6Alg1LowInvert
Parameter Address = 354
Parameter Value   = 1
Parameter Data :
0x01, 0x00, 0x00, 0x00, 



Cell Name         = TwtLfeCsv
Parameter Name    = CrossoverFilter2WaySPS300SS4p6Alg2B2_0
Parameter Address = 44
Parameter Value   = 8.60691070556641E-05
Parameter Data :
0x00 ,	0x00 ,	0x05 ,	0xA4 ,	



Cell Name         = TwtLfeCsv
Parameter Name    = CrossoverFilter2WaySPS300SS4p6Alg2B1_0
Parameter Address = 45
Parameter Value   = 0.000172138214111328
Parameter Data :
0x00 ,	0x00 ,	0x0B ,	0x48 ,	



Cell Name         = TwtLfeCsv
Parameter Name    = CrossoverFilter2WaySPS300SS4p6Alg2B0_0
Parameter Address = 46
Parameter Value   = 8.60691070556641E-05
Parameter Data :
0x00 ,	0x00 ,	0x05 ,	0xA4 ,	



Cell Name         = TwtLfeCsv
Parameter Name    = CrossoverFilter2WaySPS300SS4p6Alg2A2_0
Parameter Address = 47
Parameter Value   = -0.985299527645111
Parameter Data :
0xFF ,	0x03 ,	0xC3 ,	0x69 ,	



Cell Name         = TwtLfeCsv
Parameter Name    = CrossoverFilter2WaySPS300SS4p6Alg2A1_0
Parameter Address = 48
Parameter Value   = 1.98519062995911
Parameter Data :
0x01 ,	0xFC ,	0x35 ,	0x74 ,	



Cell Name         = TwtLfeCsv
Parameter Name    = CrossoverFilter2WaySPS300SS4p6Alg2B2_1
Parameter Address = 49
Parameter Value   = 2.72393226623535E-05
Parameter Data :
0x00 ,	0x00 ,	0x01 ,	0xC9 ,	



Cell Name         = TwtLfeCsv
Parameter Name    = CrossoverFilter2WaySPS300SS4p6Alg2B1_1
Parameter Address = 50
Parameter Value   = 5.44190406799316E-05
Parameter Data :
0x00 ,	0x00 ,	0x03 ,	0x91 ,	



Cell Name         = TwtLfeCsv
Parameter Name    = CrossoverFilter2WaySPS300SS4p6Alg2B0_1
Parameter Address = 51
Parameter Value   = 2.72393226623535E-05
Parameter Data :
0x00 ,	0x00 ,	0x01 ,	0xC9 ,	



Cell Name         = TwtLfeCsv
Parameter Name    = CrossoverFilter2WaySPS300SS4p6Alg2A2_1
Parameter Address = 52
Parameter Value   = -0.985299527645111
Parameter Data :
0xFF ,	0x03 ,	0xC3 ,	0x69 ,	



Cell Name         = TwtLfeCsv
Parameter Name    = CrossoverFilter2WaySPS300SS4p6Alg2A1_1
Parameter Address = 53
Parameter Value   = 1.98519062995911
Parameter Data :
0x01 ,	0xFC ,	0x35 ,	0x74 ,	



Cell Name         = TwtLfeCsv
Parameter Name    = CrossoverFilter2WaySPS300SS4p6Alg2B2_2
Parameter Address = 24603
Parameter Value   = 1.46336430311203
Parameter Data :
0x01 ,	0x76 ,	0x9F ,	0x0B ,	



Cell Name         = TwtLfeCsv
Parameter Name    = CrossoverFilter2WaySPS300SS4p6Alg2B1_2
Parameter Address = 24604
Parameter Value   = -2.92672854661942
Parameter Data :
0xFD ,	0x12 ,	0xC1 ,	0xEB ,	



Cell Name         = TwtLfeCsv
Parameter Name    = CrossoverFilter2WaySPS300SS4p6Alg2B0_2
Parameter Address = 24605
Parameter Value   = 1.46336430311203
Parameter Data :
0x01 ,	0x76 ,	0x9F ,	0x0B ,	



Cell Name         = TwtLfeCsv
Parameter Name    = CrossoverFilter2WaySPS300SS4p6Alg2A2_2
Parameter Address = 24606
Parameter Value   = -0.724529922008514
Parameter Data :
0xFF ,	0x46 ,	0x85 ,	0x35 ,	



Cell Name         = TwtLfeCsv
Parameter Name    = CrossoverFilter2WaySPS300SS4p6Alg2A1_2
Parameter Address = 24607
Parameter Value   = 1.56711095571518
Parameter Data :
0x01 ,	0x91 ,	0x2E ,	0x2F ,	



Cell Name         = TwtLfeCsv
Parameter Name    = CrossoverFilter2WaySPS300SS4p6Alg2B2_3
Parameter Address = 24608
Parameter Value   = 0.688750684261322
Parameter Data :
0x00 ,	0xB0 ,	0x51 ,	0xF7 ,	



Cell Name         = TwtLfeCsv
Parameter Name    = CrossoverFilter2WaySPS300SS4p6Alg2B1_3
Parameter Address = 24609
Parameter Value   = -1.37750136852264
Parameter Data :
0xFE ,	0x9F ,	0x5C ,	0x12 ,	



Cell Name         = TwtLfeCsv
Parameter Name    = CrossoverFilter2WaySPS300SS4p6Alg2B0_3
Parameter Address = 24610
Parameter Value   = 0.688750684261322
Parameter Data :
0x00 ,	0xB0 ,	0x51 ,	0xF7 ,	



Cell Name         = TwtLfeCsv
Parameter Name    = CrossoverFilter2WaySPS300SS4p6Alg2A2_3
Parameter Address = 24611
Parameter Value   = -0.443378806114197
Parameter Data :
0xFF ,	0x8E ,	0x7E ,	0xBA ,	



Cell Name         = TwtLfeCsv
Parameter Name    = CrossoverFilter2WaySPS300SS4p6Alg2A1_3
Parameter Address = 24612
Parameter Value   = 1.31162393093109
Parameter Data :
0x01 ,	0x4F ,	0xC6 ,	0x96 ,	



Cell Name         = TwtLfeCsv
Parameter Name    = CrossoverFilter2WaySPS300SS4p6Alg2B2_4
Parameter Address = 24613
Parameter Value   = 0.822910189628601
Parameter Data :
0x00 ,	0xD2 ,	0xAA ,	0x3E ,	



Cell Name         = TwtLfeCsv
Parameter Name    = CrossoverFilter2WaySPS300SS4p6Alg2B1_4
Parameter Address = 24614
Parameter Value   = -1.64582043886185
Parameter Data :
0xFE ,	0x5A ,	0xAB ,	0x83 ,	



Cell Name         = TwtLfeCsv
Parameter Name    = CrossoverFilter2WaySPS300SS4p6Alg2B0_4
Parameter Address = 24615
Parameter Value   = 0.822910189628601
Parameter Data :
0x00 ,	0xD2 ,	0xAA ,	0x3E ,	



Cell Name         = TwtLfeCsv
Parameter Name    = CrossoverFilter2WaySPS300SS4p6Alg2A2_4
Parameter Address = 24616
Parameter Value   = -0.724529922008514
Parameter Data :
0xFF ,	0x46 ,	0x85 ,	0x35 ,	



Cell Name         = TwtLfeCsv
Parameter Name    = CrossoverFilter2WaySPS300SS4p6Alg2A1_4
Parameter Address = 24617
Parameter Value   = 1.56711095571518
Parameter Data :
0x01 ,	0x91 ,	0x2E ,	0x2F ,	



Cell Name         = TwtLfeCsv
Parameter Name    = CrossoverFilter2WaySPS300SS4p6Alg2B2_5
Parameter Address = 24618
Parameter Value   = 0.688750684261322
Parameter Data :
0x00 ,	0xB0 ,	0x51 ,	0xF7 ,	



Cell Name         = TwtLfeCsv
Parameter Name    = CrossoverFilter2WaySPS300SS4p6Alg2B1_5
Parameter Address = 24619
Parameter Value   = -1.37750136852264
Parameter Data :
0xFE ,	0x9F ,	0x5C ,	0x12 ,	



Cell Name         = TwtLfeCsv
Parameter Name    = CrossoverFilter2WaySPS300SS4p6Alg2B0_5
Parameter Address = 24620
Parameter Value   = 0.688750684261322
Parameter Data :
0x00 ,	0xB0 ,	0x51 ,	0xF7 ,	



Cell Name         = TwtLfeCsv
Parameter Name    = CrossoverFilter2WaySPS300SS4p6Alg2A2_5
Parameter Address = 24621
Parameter Value   = -0.443378806114197
Parameter Data :
0xFF ,	0x8E ,	0x7E ,	0xBA ,	



Cell Name         = TwtLfeCsv
Parameter Name    = CrossoverFilter2WaySPS300SS4p6Alg2A1_5
Parameter Address = 24622
Parameter Value   = 1.31162393093109
Parameter Data :
0x01 ,	0x4F ,	0xC6 ,	0x96 ,	



Cell Name         = TwtLfeCsv
Parameter Name    = CrossoverFilter2WaySPS300SS4p6Alg2LowInvert
Parameter Address = 355
Parameter Value   = 1
Parameter Data :
0x01, 0x00, 0x00, 0x00, 



Cell Name         = LInVol
Parameter Name    = HWGainADAU145XAlg2slew_mode
Parameter Address = 30
Parameter Value   = 8330
Parameter Data :
0x00, 0x00, 0x20, 0x8A, 



Cell Name         = LInVol
Parameter Name    = HWGainADAU145XAlg2target
Parameter Address = 29
Parameter Value   = 1
Parameter Data :
0x01, 0x00, 0x00, 0x00, 



Cell Name         = RInVol
Parameter Name    = HWGainADAU145XAlg3slew_mode
Parameter Address = 33
Parameter Value   = 8330
Parameter Data :
0x00, 0x00, 0x20, 0x8A, 



Cell Name         = RInVol
Parameter Name    = HWGainADAU145XAlg3target
Parameter Address = 32
Parameter Value   = 1
Parameter Data :
0x01, 0x00, 0x00, 0x00, 



Cell Name         = ComprTwt
Parameter Name    = TwoChanRMSNoPostGainS300_FullRange2points
Parameter Address = 68
Parameter Data :
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x00, 0xB5, 0x04, 0xF3, 



Cell Name         = ComprTwt
Parameter Name    = TwoChanRMSNoPostGainS300_FullRange2tc
Parameter Address = 447
Parameter Value   = 0.00058060884475708
Parameter Data :
0x00 ,	0x00 ,	0x26 ,	0x0D ,	



Cell Name         = ComprTwt
Parameter Name    = TwoChanRMSNoPostGainS300_FullRange2hold
Parameter Address = 468
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = ComprTwt
Parameter Name    = TwoChanRMSNoPostGainS300_FullRange2decay
Parameter Address = 469
Parameter Value   = 2.14576721191406E-06
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x24 ,	



Cell Name         = ComprFront
Parameter Name    = TwoChanRMSNoPostGainS300_FullRange1points
Parameter Address = 236
Parameter Data :
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0xB3, 0x69, 
0x01, 0x01, 0xC1, 0x73, 
0x01, 0x02, 0xD0, 0x99, 
0x01, 0x03, 0xE0, 0xDC, 
0x01, 0x04, 0xF2, 0x3D, 
0x01, 0x06, 0x04, 0xBE, 
0x01, 0x07, 0x18, 0x60, 
0x01, 0x08, 0x2D, 0x24, 
0x01, 0x09, 0x43, 0x0B, 
0x01, 0x0A, 0x5A, 0x16, 
0x01, 0x0A, 0x7D, 0x2D, 
0x01, 0x09, 0x6B, 0xC8, 
0x01, 0x08, 0x5B, 0x7B, 
0x01, 0x07, 0x4C, 0x45, 
0x01, 0x06, 0x3E, 0x26, 
0x01, 0x05, 0x31, 0x1C, 
0x01, 0x04, 0x25, 0x26, 
0x01, 0x03, 0x1A, 0x43, 
0x01, 0x02, 0x10, 0x72, 
0x01, 0x01, 0x07, 0xB1, 
0x01, 0x00, 0x05, 0x23, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x00, 0xB5, 0x04, 0xF3, 



Cell Name         = ComprFront
Parameter Name    = TwoChanRMSNoPostGainS300_FullRange1tc
Parameter Address = 474
Parameter Value   = 0.00058060884475708
Parameter Data :
0x00 ,	0x00 ,	0x26 ,	0x0D ,	



Cell Name         = ComprFront
Parameter Name    = TwoChanRMSNoPostGainS300_FullRange1hold
Parameter Address = 475
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = ComprFront
Parameter Name    = TwoChanRMSNoPostGainS300_FullRange1decay
Parameter Address = 476
Parameter Value   = 2.14576721191406E-06
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x24 ,	



Cell Name         = DelayRearLeft
Parameter Name    = DelaySigma300PMAlg1delay
Parameter Address = 54
Parameter Value   = 240
Parameter Data :
0x00, 0x00, 0x00, 0xF0, 



Cell Name         = DelayRearRight
Parameter Name    = DelaySigma300PMAlg2delay
Parameter Address = 55
Parameter Value   = 240
Parameter Data :
0x00, 0x00, 0x00, 0xF0, 



Cell Name         = LpfRearLeft
Parameter Name    = EQS300MultiSPHWSlewP1Alg7_slewmode
Parameter Address = 127
Parameter Value   = 8330
Parameter Data :
0x00, 0x00, 0x20, 0x8A, 



Cell Name         = LpfRearLeft
Parameter Name    = EQS300MultiSPHWSlewP1Alg7Targ_B2_1
Parameter Address = 24633
Parameter Data :
0x00, 0x5E, 0x7D, 0xFD, 
0x00, 0xBC, 0xFB, 0xFB, 
0x00, 0x5E, 0x7D, 0xFD, 
0xFF, 0x86, 0x08, 0x0B, 
0x00, 0x00, 0x00, 0x00, 



Cell Name         = HpfRearLeft
Parameter Name    = EQS300MultiSPHWSlewP1Alg8_slewmode
Parameter Address = 151
Parameter Value   = 8330
Parameter Data :
0x00, 0x00, 0x20, 0x8A, 



Cell Name         = HpfRearLeft
Parameter Name    = EQS300MultiSPHWSlewP1Alg8Targ_B2_1
Parameter Address = 24653
Parameter Data :
0x00, 0xFE, 0xCE, 0x6A, 
0xFE, 0x02, 0x63, 0x2D, 
0x00, 0xFE, 0xCE, 0x6A, 
0xFF, 0x02, 0x5D, 0x96, 
0x01, 0xFD, 0x97, 0x3D, 



Cell Name         = LpfRearRight
Parameter Name    = EQS300MultiSPHWSlewP1Alg9_slewmode
Parameter Address = 133
Parameter Value   = 8330
Parameter Data :
0x00, 0x00, 0x20, 0x8A, 



Cell Name         = LpfRearRight
Parameter Name    = EQS300MultiSPHWSlewP1Alg9Targ_B2_1
Parameter Address = 24638
Parameter Data :
0x00, 0x5E, 0x7D, 0xFD, 
0x00, 0xBC, 0xFB, 0xFB, 
0x00, 0x5E, 0x7D, 0xFD, 
0xFF, 0x86, 0x08, 0x0B, 
0x00, 0x00, 0x00, 0x00, 



Cell Name         = HpfRearRight
Parameter Name    = EQS300MultiSPHWSlewP1Alg10_slewmode
Parameter Address = 157
Parameter Value   = 8330
Parameter Data :
0x00, 0x00, 0x20, 0x8A, 



Cell Name         = HpfRearRight
Parameter Name    = EQS300MultiSPHWSlewP1Alg10Targ_B2_1
Parameter Address = 24658
Parameter Data :
0x00, 0xFE, 0xCE, 0x6A, 
0xFE, 0x02, 0x63, 0x2D, 
0x00, 0xFE, 0xCE, 0x6A, 
0xFF, 0x02, 0x5D, 0x96, 
0x01, 0xFD, 0x97, 0x3D, 



Cell Name         = PeqRearLeft
Parameter Name    = EQS300MultiSPHWSlewP1Alg11_slewmode
Parameter Address = 229
Parameter Value   = 8330
Parameter Data :
0x00, 0x00, 0x20, 0x8A, 



Cell Name         = PeqRearLeft
Parameter Name    = EQS300MultiSPHWSlewP1Alg11Targ_B2_1
Parameter Address = 24673
Parameter Data :
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x8F, 0xF5, 0x9A, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 



Cell Name         = PeqRearRight
Parameter Name    = EQS300MultiSPHWSlewP1Alg12_slewmode
Parameter Address = 235
Parameter Value   = 8330
Parameter Data :
0x00, 0x00, 0x20, 0x8A, 



Cell Name         = PeqRearRight
Parameter Name    = EQS300MultiSPHWSlewP1Alg12Targ_B2_1
Parameter Address = 24678
Parameter Data :
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x8F, 0xF5, 0x9A, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 



Cell Name         = ComprRear
Parameter Name    = TwoChanRMSNoPostGainS300_FullRange3points
Parameter Address = 290
Parameter Data :
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0xB3, 0x69, 
0x01, 0x01, 0xC1, 0x73, 
0x01, 0x02, 0xD0, 0x99, 
0x01, 0x03, 0xE0, 0xDC, 
0x01, 0x04, 0xF2, 0x3D, 
0x01, 0x06, 0x04, 0xBE, 
0x01, 0x07, 0x18, 0x60, 
0x01, 0x08, 0x2D, 0x24, 
0x01, 0x09, 0x43, 0x0B, 
0x01, 0x0A, 0x5A, 0x16, 
0x01, 0x0A, 0x7D, 0x2D, 
0x01, 0x09, 0x6B, 0xC8, 
0x01, 0x08, 0x5B, 0x7B, 
0x01, 0x07, 0x4C, 0x45, 
0x01, 0x06, 0x3E, 0x26, 
0x01, 0x05, 0x31, 0x1C, 
0x01, 0x04, 0x25, 0x26, 
0x01, 0x03, 0x1A, 0x43, 
0x01, 0x02, 0x10, 0x72, 
0x01, 0x01, 0x07, 0xB1, 
0x01, 0x00, 0x05, 0x23, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x00, 0xB5, 0x04, 0xF3, 



Cell Name         = ComprRear
Parameter Name    = TwoChanRMSNoPostGainS300_FullRange3tc
Parameter Address = 481
Parameter Value   = 0.00058060884475708
Parameter Data :
0x00 ,	0x00 ,	0x26 ,	0x0D ,	



Cell Name         = ComprRear
Parameter Name    = TwoChanRMSNoPostGainS300_FullRange3hold
Parameter Address = 482
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = ComprRear
Parameter Name    = TwoChanRMSNoPostGainS300_FullRange3decay
Parameter Address = 483
Parameter Value   = 2.14576721191406E-06
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x24 ,	



Cell Name         = Bass Boost1
Parameter Name    = BassBAlgS3001iir_coeff_0_biq
Parameter Address = 163
Parameter Value   = 2.72393226623535E-05
Parameter Data :
0x00 ,	0x00 ,	0x01 ,	0xC9 ,	



Cell Name         = Bass Boost1
Parameter Name    = BassBAlgS3001iir_coeff_2_biq
Parameter Address = 164
Parameter Value   = 2.72393226623535E-05
Parameter Data :
0x00 ,	0x00 ,	0x01 ,	0xC9 ,	



Cell Name         = Bass Boost1
Parameter Name    = BassBAlgS3001iir_coeff_1_biq
Parameter Address = 165
Parameter Value   = 5.44190406799316E-05
Parameter Data :
0x00 ,	0x00 ,	0x03 ,	0x91 ,	



Cell Name         = Bass Boost1
Parameter Name    = BassBAlgS3001iir_coeff_4_biq
Parameter Address = 166
Parameter Value   = -0.985297322273254
Parameter Data :
0xFF ,	0x03 ,	0xC3 ,	0x8E ,	



Cell Name         = Bass Boost1
Parameter Name    = BassBAlgS3001iir_coeff_3_biq
Parameter Address = 167
Parameter Value   = 1.98518842458725
Parameter Data :
0x01 ,	0xFC ,	0x35 ,	0x4F ,	



Cell Name         = Bass Boost1
Parameter Name    = BassBAlgS3001compbase_table1_comp
Parameter Address = 172
Parameter Data :
0x00, 0x7C, 0xCE, 0xAB, 
0x00, 0x7C, 0xCE, 0xAB, 
0x00, 0x7C, 0xCE, 0xAB, 
0x00, 0x7C, 0xCE, 0xAB, 
0x00, 0x7C, 0xCE, 0xAB, 
0x00, 0x7C, 0xCE, 0xAB, 
0x00, 0x7C, 0xCE, 0xAB, 
0x00, 0x7C, 0xCE, 0xAB, 
0x00, 0x7C, 0xCE, 0xAB, 
0x00, 0x7C, 0xCE, 0xAB, 
0x00, 0x7C, 0xCE, 0xAB, 
0x00, 0x7C, 0xCE, 0xAB, 
0x00, 0x7C, 0xCE, 0xAB, 
0x00, 0x7C, 0xCE, 0xAB, 
0x00, 0x7C, 0xCE, 0xAB, 
0x00, 0x7C, 0xCE, 0xAB, 
0x00, 0x7C, 0xCE, 0xAB, 
0x00, 0x7C, 0xCE, 0xAB, 
0x00, 0x7C, 0xCE, 0xAB, 
0x00, 0x7C, 0xCE, 0xAB, 
0x00, 0x7C, 0xCE, 0xAB, 
0x00, 0x7C, 0xCE, 0xAB, 
0x00, 0x7C, 0xCE, 0xAB, 
0x00, 0x7C, 0xCE, 0xAB, 
0x00, 0x9D, 0x1F, 0x82, 
0x01, 0x39, 0x80, 0x72, 
0x01, 0xC7, 0x3D, 0x52, 
0x01, 0xC7, 0x3D, 0x52, 
0x01, 0xC7, 0x3D, 0x52, 
0x01, 0xC7, 0x3D, 0x52, 
0x01, 0xC7, 0x3D, 0x52, 
0x01, 0xC7, 0x3D, 0x52, 
0x01, 0xC7, 0x3D, 0x52, 
0x01, 0xC7, 0x3D, 0x52, 
0x01, 0xC7, 0x3D, 0x52, 
0x01, 0xC7, 0x3D, 0x52, 
0x01, 0xC7, 0x3D, 0x52, 
0x01, 0xC7, 0x3D, 0x52, 
0x01, 0xC7, 0x3D, 0x52, 
0x01, 0xC7, 0x3D, 0x52, 



Cell Name         = Bass Boost1
Parameter Name    = BassBAlgS3001freq
Parameter Address = 161
Parameter Value   = 0.00785398483276367
Parameter Data :
0x00, 0x02, 0x02, 0xB8, 



Cell Name         = Bass Boost1
Parameter Name    = BassBAlgS3001TCONST_comp
Parameter Address = 170
Parameter Value   = 0.00020831823348999
Parameter Data :
0x00, 0x00, 0x0D, 0xA7, 



Cell Name         = LpfFrontRight
Parameter Name    = EQS300MultiSPHWSlewP1Alg1_slewmode
Parameter Address = 61
Parameter Value   = 8330
Parameter Data :
0x00, 0x00, 0x20, 0x8A, 



Cell Name         = LpfFrontRight
Parameter Name    = EQS300MultiSPHWSlewP1Alg1Targ_B2_1
Parameter Address = 24623
Parameter Data :
0x00, 0x5E, 0x7D, 0xFD, 
0x00, 0xBC, 0xFB, 0xFB, 
0x00, 0x5E, 0x7D, 0xFD, 
0xFF, 0x86, 0x08, 0x0B, 
0x00, 0x00, 0x00, 0x00, 



Cell Name         = HpfFrontRight
Parameter Name    = EQS300MultiSPHWSlewP1Alg2_slewmode
Parameter Address = 139
Parameter Value   = 8330
Parameter Data :
0x00, 0x00, 0x20, 0x8A, 



Cell Name         = HpfFrontRight
Parameter Name    = EQS300MultiSPHWSlewP1Alg2Targ_B2_1
Parameter Address = 24643
Parameter Data :
0x00, 0xFE, 0xCE, 0x6A, 
0xFE, 0x02, 0x63, 0x2D, 
0x00, 0xFE, 0xCE, 0x6A, 
0xFF, 0x02, 0x5D, 0x96, 
0x01, 0xFD, 0x97, 0x3D, 



Cell Name         = PeqFrontRight
Parameter Name    = EQS300MultiSPHWSlewP1Alg3_slewmode
Parameter Address = 217
Parameter Value   = 8330
Parameter Data :
0x00, 0x00, 0x20, 0x8A, 



Cell Name         = PeqFrontRight
Parameter Name    = EQS300MultiSPHWSlewP1Alg3Targ_B2_1
Parameter Address = 24663
Parameter Data :
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 



Cell Name         = PeqFrontLeft
Parameter Name    = EQS300MultiSPHWSlewP1Alg4_slewmode
Parameter Address = 223
Parameter Value   = 8330
Parameter Data :
0x00, 0x00, 0x20, 0x8A, 



Cell Name         = PeqFrontLeft
Parameter Name    = EQS300MultiSPHWSlewP1Alg4Targ_B2_1
Parameter Address = 24668
Parameter Data :
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 



Cell Name         = HpfFrontLeft
Parameter Name    = EQS300MultiSPHWSlewP1Alg5_slewmode
Parameter Address = 145
Parameter Value   = 8330
Parameter Data :
0x00, 0x00, 0x20, 0x8A, 



Cell Name         = HpfFrontLeft
Parameter Name    = EQS300MultiSPHWSlewP1Alg5Targ_B2_1
Parameter Address = 24648
Parameter Data :
0x00, 0xFE, 0xCE, 0x6A, 
0xFE, 0x02, 0x63, 0x2D, 
0x00, 0xFE, 0xCE, 0x6A, 
0xFF, 0x02, 0x5D, 0x96, 
0x01, 0xFD, 0x97, 0x3D, 



Cell Name         = LpfFrontLeft
Parameter Name    = EQS300MultiSPHWSlewP1Alg6_slewmode
Parameter Address = 67
Parameter Value   = 8330
Parameter Data :
0x00, 0x00, 0x20, 0x8A, 



Cell Name         = LpfFrontLeft
Parameter Name    = EQS300MultiSPHWSlewP1Alg6Targ_B2_1
Parameter Address = 24628
Parameter Data :
0x00, 0x5E, 0x7D, 0xFD, 
0x00, 0xBC, 0xFB, 0xFB, 
0x00, 0x5E, 0x7D, 0xFD, 
0xFF, 0x86, 0x08, 0x0B, 
0x00, 0x00, 0x00, 0x00, 



Cell Name         = PeqFL
Parameter Name    = EQGenFilterDPS300Alg1B2_1
Parameter Address = 344
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = PeqFL
Parameter Name    = EQGenFilterDPS300Alg1B1_1
Parameter Address = 345
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = PeqFL
Parameter Name    = EQGenFilterDPS300Alg1B0_1
Parameter Address = 346
Parameter Value   = 1
Parameter Data :
0x01 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = PeqFL
Parameter Name    = EQGenFilterDPS300Alg1A2_1
Parameter Address = 347
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = PeqFL
Parameter Name    = EQGenFilterDPS300Alg1A1_1
Parameter Address = 348
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = PeqFR
Parameter Name    = EQGenFilterDPS300Alg2B2_1
Parameter Address = 349
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = PeqFR
Parameter Name    = EQGenFilterDPS300Alg2B1_1
Parameter Address = 350
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = PeqFR
Parameter Name    = EQGenFilterDPS300Alg2B0_1
Parameter Address = 351
Parameter Value   = 1
Parameter Data :
0x01 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = PeqFR
Parameter Name    = EQGenFilterDPS300Alg2A2_1
Parameter Address = 352
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = PeqFR
Parameter Name    = EQGenFilterDPS300Alg2A1_1
Parameter Address = 353
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Reverb1
Parameter Name    = Reverb_S3001loop_gain
Parameter Address = 24684
Parameter Value   = 0.875
Parameter Data :
0x00 ,	0xE0 ,	0x00 ,	0x00 ,	



Cell Name         = Reverb1
Parameter Name    = Reverb_S3001loop_gain_half
Parameter Address = 24685
Parameter Value   = 0.4375
Parameter Data :
0x00 ,	0x70 ,	0x00 ,	0x00 ,	



Cell Name         = Reverb1
Parameter Name    = Reverb_S3001lp
Parameter Address = 425
Parameter Value   = 0.188000023365021
Parameter Data :
0x00, 0x30, 0x20, 0xC5, 



Cell Name         = Reverb1
Parameter Name    = Reverb_S3001bass_gain
Parameter Address = 427
Parameter Value   = -0.0625
Parameter Data :
0xFF, 0xF0, 0x00, 0x00, 



Cell Name         = Reverb1
Parameter Name    = Reverb_S3001coeffs
Parameter Address = 356
Parameter Data :
0xFF, 0xFF, 0xE8, 0x84, 
0xFF, 0xFF, 0x51, 0x8E, 
0xFF, 0xFF, 0x64, 0xA1, 
0x00, 0x00, 0x2B, 0x19, 
0x00, 0x00, 0xB3, 0x6D, 
0xFF, 0xFF, 0xFC, 0xEF, 
0xFF, 0xFF, 0x0F, 0xCA, 
0xFF, 0xFF, 0xAF, 0xDD, 
0x00, 0x01, 0x23, 0x5F, 
0x00, 0x00, 0xD0, 0xD2, 
0xFF, 0xFE, 0xCB, 0x5A, 
0xFF, 0xFE, 0x84, 0xE6, 
0x00, 0x01, 0x0C, 0x59, 
0x00, 0x02, 0x43, 0x57, 
0xFF, 0xFF, 0x6D, 0x45, 
0xFF, 0xFC, 0xEB, 0x48, 
0xFF, 0xFF, 0xB2, 0x0D, 
0x00, 0x03, 0xD1, 0x79, 
0x00, 0x01, 0xA9, 0x73, 
0xFF, 0xFB, 0xAF, 0x22, 
0xFF, 0xFC, 0x6F, 0x7C, 
0x00, 0x04, 0x5F, 0xA6, 
0x00, 0x06, 0x19, 0x30, 
0xFF, 0xFC, 0x49, 0xBF, 
0xFF, 0xF6, 0x8F, 0x92, 
0x00, 0x01, 0xDC, 0x60, 
0x00, 0x0E, 0x17, 0xE0, 
0x00, 0x02, 0x4B, 0x87, 
0xFF, 0xEA, 0x0D, 0x22, 
0xFF, 0xF2, 0xC7, 0x9E, 
0x00, 0x2D, 0xA3, 0xCF, 
0x00, 0x6A, 0x87, 0xD8, 
0x00, 0x6A, 0x87, 0xD8, 
0x00, 0x2D, 0xA3, 0xCF, 
0xFF, 0xF2, 0xC7, 0x9E, 
0xFF, 0xEA, 0x0D, 0x22, 
0x00, 0x02, 0x4B, 0x87, 
0x00, 0x0E, 0x17, 0xE0, 
0x00, 0x01, 0xDC, 0x60, 
0xFF, 0xF6, 0x8F, 0x92, 
0xFF, 0xFC, 0x49, 0xBF, 
0x00, 0x06, 0x19, 0x30, 
0x00, 0x04, 0x5F, 0xA6, 
0xFF, 0xFC, 0x6F, 0x7C, 
0xFF, 0xFB, 0xAF, 0x22, 
0x00, 0x01, 0xA9, 0x73, 
0x00, 0x03, 0xD1, 0x79, 
0xFF, 0xFF, 0xB2, 0x0D, 
0xFF, 0xFC, 0xEB, 0x48, 
0xFF, 0xFF, 0x6D, 0x45, 
0x00, 0x02, 0x43, 0x57, 
0x00, 0x01, 0x0C, 0x59, 
0xFF, 0xFE, 0x84, 0xE6, 
0xFF, 0xFE, 0xCB, 0x5A, 
0x00, 0x00, 0xD0, 0xD2, 
0x00, 0x01, 0x23, 0x5F, 
0x00, 0x00, 0x50, 0x23, 
0xFF, 0xFF, 0x0F, 0xCA, 
0xFF, 0xFF, 0xFC, 0xEF, 
0xFF, 0xFF, 0x4C, 0x93, 
0x00, 0x00, 0x2B, 0x19, 
0x00, 0x00, 0x9B, 0x5F, 
0xFF, 0xFF, 0x51, 0x8E, 
0xFF, 0xFF, 0xE8, 0x84, 
0x00, 0x00, 0x00, 0x00, 



Cell Name         = Reverb1
Parameter Name    = Reverb_S3001dif_sin
Parameter Address = 421
Parameter Value   = 0.70710700750351
Parameter Data :
0x00 ,	0xB5 ,	0x04 ,	0xF7 ,	



Cell Name         = Reverb1
Parameter Name    = Reverb_S3001dif_cos
Parameter Address = 422
Parameter Value   = 0.70710700750351
Parameter Data :
0x00 ,	0xB5 ,	0x04 ,	0xF7 ,	



Cell Name         = Reverb1
Parameter Name    = Reverb_S3001ap
Parameter Address = 423
Parameter Value   = 0.5
Parameter Data :
0x00 ,	0x80 ,	0x00 ,	0x00 ,	



Cell Name         = Reverb1
Parameter Name    = Reverb_S3001c707
Parameter Address = 424
Parameter Value   = 0.70710700750351
Parameter Data :
0x00 ,	0xB5 ,	0x04 ,	0xF7 ,	



Cell Name         = Reverb1
Parameter Name    = Reverb_S3001bass_lp
Parameter Address = 426
Parameter Value   = 0.976999998092651
Parameter Data :
0x00 ,	0xFA ,	0x1C ,	0xAC ,	



Cell Name         = Reverb1
Parameter Name    = Reverb_S3001offset_s
Parameter Address = 428
Parameter Data :
0x00, 0x00, 0x00, 0x00, 
0x00, 0x40, 0x00, 0x00, 



Cell Name         = Reverb1
Parameter Name    = Reverb_S3001mask
Parameter Address = 430
Parameter Value   = 16777214
Parameter Data :
0x00 ,	0xFF ,	0xFF ,	0xFE ,	



Cell Name         = Reverb1
Parameter Name    = Reverb_S3001tscale
Parameter Address = 431
Parameter Value   = 0.0001220703125
Parameter Data :
0x00 ,	0x00 ,	0x08 ,	0x00 ,	



Cell Name         = Reverb1
Parameter Name    = Reverb_S3001lfo_inc
Parameter Address = 432
Parameter Value   = 502
Parameter Data :
0x00 ,	0x00 ,	0x01 ,	0xF6 ,	



Cell Name         = Reverb1
Parameter Name    = Reverb_S3001half_excurs
Parameter Address = 433
Parameter Value   = 49152
Parameter Data :
0x00 ,	0x00 ,	0xC0 ,	0x00 ,	



Cell Name         = PeqRL
Parameter Name    = EQGenFilterDPS300Alg3B2_1
Parameter Address = 434
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = PeqRL
Parameter Name    = EQGenFilterDPS300Alg3B1_1
Parameter Address = 435
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = PeqRL
Parameter Name    = EQGenFilterDPS300Alg3B0_1
Parameter Address = 436
Parameter Value   = 1
Parameter Data :
0x01 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = PeqRL
Parameter Name    = EQGenFilterDPS300Alg3A2_1
Parameter Address = 437
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = PeqRL
Parameter Name    = EQGenFilterDPS300Alg3A1_1
Parameter Address = 438
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = PeqRR
Parameter Name    = EQGenFilterDPS300Alg4B2_1
Parameter Address = 439
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = PeqRR
Parameter Name    = EQGenFilterDPS300Alg4B1_1
Parameter Address = 440
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = PeqRR
Parameter Name    = EQGenFilterDPS300Alg4B0_1
Parameter Address = 441
Parameter Value   = 1
Parameter Data :
0x01 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = PeqRR
Parameter Name    = EQGenFilterDPS300Alg4A2_1
Parameter Address = 442
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = PeqRR
Parameter Name    = EQGenFilterDPS300Alg4A1_1
Parameter Address = 443
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = ReverbBypass
Parameter Name    = stereomuxSigma300ns1index
Parameter Address = 491
Parameter Value   = 0
Parameter Data :
0x00, 0x00, 0x00, 0x00, 



Cell Name         = None - Framework
Parameter Name    = __SafeLoad_Module__data_SafeLoad
Parameter Address = 24576
Parameter Data :
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 



Cell Name         = None - Framework
Parameter Name    = __SafeLoad_Module__address_SafeLoad
Parameter Address = 24581
Parameter Value   = 0
Parameter Data :
0x00, 0x00, 0x00, 0x00, 



Cell Name         = None - Framework
Parameter Name    = __SafeLoad_Module__num_SafeLoad
Parameter Address = 24582
Parameter Value   = 0
Parameter Data :
0x00, 0x00, 0x00, 0x00, 



Cell Name         = None - Framework
Parameter Name    = NonModRamAlloc
Parameter Address = 0
Parameter Value   = 4096
Parameter Data :
0x00, 0x00, 0x10, 0x00, 



Parameter data for: IC 3 (Hexadecimal format starting at parameter address 0)
See also adau1452-ad2410-tesla-amp-upmix.hex file
0x00 , 	0x00 , 	0x10 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	

Parameter data for: IC 3 (Binary format starting at parameter address 0)
00000000	00000000	00010000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	

Parameter data for: IC 2 (Hexadecimal format starting at parameter address 0)
See also adau1452-ad2410-tesla-amp-upmix.hex file

Parameter data for: IC 2 (Binary format starting at parameter address 0)

