__STACK__.__STACK__	0
MP2_DM0	16
MP1_DM0	20
MP1_DM1	24
MP2_DM1	28
EQGenFilterDPS300Alg1.B2_1	32
EQGenFilterDPS300Alg1.B1_1	33
EQGenFilterDPS300Alg1.B0_1	34
EQGenFilterDPS300Alg1.A2_1	35
EQGenFilterDPS300Alg1.A1_1	36
HWGainADAU145XAlg2.gain	37
HWGainADAU145XAlg2.target	38
HWGainADAU145XAlg2.slew_mode	39
HWGainADAU145XAlg3.gain	40
HWGainADAU145XAlg3.target	41
HWGainADAU145XAlg3.slew_mode	42
CrossoverFilter2WaySPS300SS4p6Alg1.B2_0	43
CrossoverFilter2WaySPS300SS4p6Alg1.B1_0	44
CrossoverFilter2WaySPS300SS4p6Alg1.B0_0	45
CrossoverFilter2WaySPS300SS4p6Alg1.A2_0	46
CrossoverFilter2WaySPS300SS4p6Alg1.A1_0	47
CrossoverFilter2WaySPS300SS4p6Alg1.B2_1	48
CrossoverFilter2WaySPS300SS4p6Alg1.B1_1	49
CrossoverFilter2WaySPS300SS4p6Alg1.B0_1	50
CrossoverFilter2WaySPS300SS4p6Alg1.A2_1	51
CrossoverFilter2WaySPS300SS4p6Alg1.A1_1	52
CrossoverFilter2WaySPS300SS4p6Alg2.B2_0	53
CrossoverFilter2WaySPS300SS4p6Alg2.B1_0	54
CrossoverFilter2WaySPS300SS4p6Alg2.B0_0	55
CrossoverFilter2WaySPS300SS4p6Alg2.A2_0	56
CrossoverFilter2WaySPS300SS4p6Alg2.A1_0	57
CrossoverFilter2WaySPS300SS4p6Alg2.B2_1	58
CrossoverFilter2WaySPS300SS4p6Alg2.B1_1	59
CrossoverFilter2WaySPS300SS4p6Alg2.B0_1	60
CrossoverFilter2WaySPS300SS4p6Alg2.A2_1	61
CrossoverFilter2WaySPS300SS4p6Alg2.A1_1	62
DelaySigma300PMAlg1.delay	63
DelaySigma300PMAlg2.delay	64
EQS300MultiSPHWSlewP1Alg1.Curr_B2_1	65
EQS300MultiSPHWSlewP1Alg1.Curr_B1_1	66
EQS300MultiSPHWSlewP1Alg1.Curr_B0_1	67
EQS300MultiSPHWSlewP1Alg1.Curr_A2_1	68
EQS300MultiSPHWSlewP1Alg1.Curr_A1_1	69
EQS300MultiSPHWSlewP1Alg1._slewmode	70
EQS300MultiSPHWSlewP1Alg6.Curr_B2_1	71
EQS300MultiSPHWSlewP1Alg6.Curr_B1_1	72
EQS300MultiSPHWSlewP1Alg6.Curr_B0_1	73
EQS300MultiSPHWSlewP1Alg6.Curr_A2_1	74
EQS300MultiSPHWSlewP1Alg6.Curr_A1_1	75
EQS300MultiSPHWSlewP1Alg6._slewmode	76
TwoChanRMSNoPostGainS300_FullRange2.points	77
EQS300MultiSPHWSlewP1Alg7.Curr_B2_1	131
EQS300MultiSPHWSlewP1Alg7.Curr_B1_1	132
EQS300MultiSPHWSlewP1Alg7.Curr_B0_1	133
EQS300MultiSPHWSlewP1Alg7.Curr_A2_1	134
EQS300MultiSPHWSlewP1Alg7.Curr_A1_1	135
EQS300MultiSPHWSlewP1Alg7._slewmode	136
EQS300MultiSPHWSlewP1Alg9.Curr_B2_1	137
EQS300MultiSPHWSlewP1Alg9.Curr_B1_1	138
EQS300MultiSPHWSlewP1Alg9.Curr_B0_1	139
EQS300MultiSPHWSlewP1Alg9.Curr_A2_1	140
EQS300MultiSPHWSlewP1Alg9.Curr_A1_1	141
EQS300MultiSPHWSlewP1Alg9._slewmode	142
EQS300MultiSPHWSlewP1Alg2.Curr_B2_1	143
EQS300MultiSPHWSlewP1Alg2.Curr_B1_1	144
EQS300MultiSPHWSlewP1Alg2.Curr_B0_1	145
EQS300MultiSPHWSlewP1Alg2.Curr_A2_1	146
EQS300MultiSPHWSlewP1Alg2.Curr_A1_1	147
EQS300MultiSPHWSlewP1Alg2._slewmode	148
EQS300MultiSPHWSlewP1Alg5.Curr_B2_1	149
EQS300MultiSPHWSlewP1Alg5.Curr_B1_1	150
EQS300MultiSPHWSlewP1Alg5.Curr_B0_1	151
EQS300MultiSPHWSlewP1Alg5.Curr_A2_1	152
EQS300MultiSPHWSlewP1Alg5.Curr_A1_1	153
EQS300MultiSPHWSlewP1Alg5._slewmode	154
EQS300MultiSPHWSlewP1Alg8.Curr_B2_1	155
EQS300MultiSPHWSlewP1Alg8.Curr_B1_1	156
EQS300MultiSPHWSlewP1Alg8.Curr_B0_1	157
EQS300MultiSPHWSlewP1Alg8.Curr_A2_1	158
EQS300MultiSPHWSlewP1Alg8.Curr_A1_1	159
EQS300MultiSPHWSlewP1Alg8._slewmode	160
EQS300MultiSPHWSlewP1Alg10.Curr_B2_1	161
EQS300MultiSPHWSlewP1Alg10.Curr_B1_1	162
EQS300MultiSPHWSlewP1Alg10.Curr_B0_1	163
EQS300MultiSPHWSlewP1Alg10.Curr_A2_1	164
EQS300MultiSPHWSlewP1Alg10.Curr_A1_1	165
EQS300MultiSPHWSlewP1Alg10._slewmode	166
BassBAlgS3001.lowpass_out	167
BassBAlgS3001.bandpass_out	168
BassBAlgS3001.one_data	169
BassBAlgS3001.freq	170
BassBAlgS3001.oneoverq	171
BassBAlgS3001.iir_coeff_0_biq	172
BassBAlgS3001.iir_coeff_2_biq	173
BassBAlgS3001.iir_coeff_1_biq	174
BassBAlgS3001.iir_coeff_4_biq	175
BassBAlgS3001.iir_coeff_3_biq	176
BassBAlgS3001.RmsVal	177
BassBAlgS3001.RmsValLow	178
BassBAlgS3001.TCONST_comp	179
BassBAlgS3001.RmsDb	180
BassBAlgS3001.compbase_table1_comp	181
EQS300MultiSPHWSlewP1Alg3.Curr_B2_1	221
EQS300MultiSPHWSlewP1Alg3.Curr_B1_1	222
EQS300MultiSPHWSlewP1Alg3.Curr_B0_1	223
EQS300MultiSPHWSlewP1Alg3.Curr_A2_1	224
EQS300MultiSPHWSlewP1Alg3.Curr_A1_1	225
EQS300MultiSPHWSlewP1Alg3._slewmode	226
EQS300MultiSPHWSlewP1Alg4.Curr_B2_1	227
EQS300MultiSPHWSlewP1Alg4.Curr_B1_1	228
EQS300MultiSPHWSlewP1Alg4.Curr_B0_1	229
EQS300MultiSPHWSlewP1Alg4.Curr_A2_1	230
EQS300MultiSPHWSlewP1Alg4.Curr_A1_1	231
EQS300MultiSPHWSlewP1Alg4._slewmode	232
EQS300MultiSPHWSlewP1Alg11.Curr_B2_1	233
EQS300MultiSPHWSlewP1Alg11.Curr_B1_1	234
EQS300MultiSPHWSlewP1Alg11.Curr_B0_1	235
EQS300MultiSPHWSlewP1Alg11.Curr_A2_1	236
EQS300MultiSPHWSlewP1Alg11.Curr_A1_1	237
EQS300MultiSPHWSlewP1Alg11._slewmode	238
EQS300MultiSPHWSlewP1Alg12.Curr_B2_1	239
EQS300MultiSPHWSlewP1Alg12.Curr_B1_1	240
EQS300MultiSPHWSlewP1Alg12.Curr_B0_1	241
EQS300MultiSPHWSlewP1Alg12.Curr_A2_1	242
EQS300MultiSPHWSlewP1Alg12.Curr_A1_1	243
EQS300MultiSPHWSlewP1Alg12._slewmode	244
TwoChanRMSNoPostGainS300_FullRange1.points	245
TwoChanRMSNoPostGainS300_FullRange3.points	299
HWGainADAU145XAlg1.gain	353
HWGainADAU145XAlg1.target	354
HWGainADAU145XAlg1.slew_mode	355
CrossoverFilter2WaySPS300SS4p6Alg1LowInvert	384
CrossoverFilter2WaySPS300SS4p6Alg2LowInvert	385
TwoChanRMSNoPostGainS300_FullRange2.tc	386
TwoChanRMSNoPostGainS300_FullRange2.hold	387
TwoChanRMSNoPostGainS300_FullRange2.decay	388
TwoChanRMSNoPostGainS300_FullRange2.rms	389
TwoChanRMSNoPostGainS300_FullRange2.hold_count	391
TwoChanRMSNoPostGainS300_FullRange2.held_db	392
TwoChanRMSNoPostGainS300_FullRange1.tc	393
TwoChanRMSNoPostGainS300_FullRange1.hold	394
TwoChanRMSNoPostGainS300_FullRange1.decay	395
TwoChanRMSNoPostGainS300_FullRange1.rms	396
TwoChanRMSNoPostGainS300_FullRange1.hold_count	398
TwoChanRMSNoPostGainS300_FullRange1.held_db	399
TwoChanRMSNoPostGainS300_FullRange3.tc	400
TwoChanRMSNoPostGainS300_FullRange3.hold	401
TwoChanRMSNoPostGainS300_FullRange3.decay	402
TwoChanRMSNoPostGainS300_FullRange3.rms	403
TwoChanRMSNoPostGainS300_FullRange3.hold_count	405
TwoChanRMSNoPostGainS300_FullRange3.held_db	406
__DM0_PADDING__.__DM0_PADDING__	407
__SafeLoad_Module__.data_SafeLoad	24576
__SafeLoad_Module__.address_SafeLoad	24581
__SafeLoad_Module__.num_SafeLoad	24582
CrossoverFilter2WaySPS300SS4p6Alg1.B2_2	24583
CrossoverFilter2WaySPS300SS4p6Alg1.B1_2	24584
CrossoverFilter2WaySPS300SS4p6Alg1.B0_2	24585
CrossoverFilter2WaySPS300SS4p6Alg1.A2_2	24586
CrossoverFilter2WaySPS300SS4p6Alg1.A1_2	24587
CrossoverFilter2WaySPS300SS4p6Alg1.B2_3	24588
CrossoverFilter2WaySPS300SS4p6Alg1.B1_3	24589
CrossoverFilter2WaySPS300SS4p6Alg1.B0_3	24590
CrossoverFilter2WaySPS300SS4p6Alg1.A2_3	24591
CrossoverFilter2WaySPS300SS4p6Alg1.A1_3	24592
CrossoverFilter2WaySPS300SS4p6Alg1.B2_4	24593
CrossoverFilter2WaySPS300SS4p6Alg1.B1_4	24594
CrossoverFilter2WaySPS300SS4p6Alg1.B0_4	24595
CrossoverFilter2WaySPS300SS4p6Alg1.A2_4	24596
CrossoverFilter2WaySPS300SS4p6Alg1.A1_4	24597
CrossoverFilter2WaySPS300SS4p6Alg1.B2_5	24598
CrossoverFilter2WaySPS300SS4p6Alg1.B1_5	24599
CrossoverFilter2WaySPS300SS4p6Alg1.B0_5	24600
CrossoverFilter2WaySPS300SS4p6Alg1.A2_5	24601
CrossoverFilter2WaySPS300SS4p6Alg1.A1_5	24602
CrossoverFilter2WaySPS300SS4p6Alg2.B2_2	24603
CrossoverFilter2WaySPS300SS4p6Alg2.B1_2	24604
CrossoverFilter2WaySPS300SS4p6Alg2.B0_2	24605
CrossoverFilter2WaySPS300SS4p6Alg2.A2_2	24606
CrossoverFilter2WaySPS300SS4p6Alg2.A1_2	24607
CrossoverFilter2WaySPS300SS4p6Alg2.B2_3	24608
CrossoverFilter2WaySPS300SS4p6Alg2.B1_3	24609
CrossoverFilter2WaySPS300SS4p6Alg2.B0_3	24610
CrossoverFilter2WaySPS300SS4p6Alg2.A2_3	24611
CrossoverFilter2WaySPS300SS4p6Alg2.A1_3	24612
CrossoverFilter2WaySPS300SS4p6Alg2.B2_4	24613
CrossoverFilter2WaySPS300SS4p6Alg2.B1_4	24614
CrossoverFilter2WaySPS300SS4p6Alg2.B0_4	24615
CrossoverFilter2WaySPS300SS4p6Alg2.A2_4	24616
CrossoverFilter2WaySPS300SS4p6Alg2.A1_4	24617
CrossoverFilter2WaySPS300SS4p6Alg2.B2_5	24618
CrossoverFilter2WaySPS300SS4p6Alg2.B1_5	24619
CrossoverFilter2WaySPS300SS4p6Alg2.B0_5	24620
CrossoverFilter2WaySPS300SS4p6Alg2.A2_5	24621
CrossoverFilter2WaySPS300SS4p6Alg2.A1_5	24622
EQS300MultiSPHWSlewP1Alg1.Targ_B2_1	24623
EQS300MultiSPHWSlewP1Alg1.Targ_B1_1	24624
EQS300MultiSPHWSlewP1Alg1.Targ_B0_1	24625
EQS300MultiSPHWSlewP1Alg1.Targ_A2_1	24626
EQS300MultiSPHWSlewP1Alg1.Targ_A1_1	24627
EQS300MultiSPHWSlewP1Alg6.Targ_B2_1	24628
EQS300MultiSPHWSlewP1Alg6.Targ_B1_1	24629
EQS300MultiSPHWSlewP1Alg6.Targ_B0_1	24630
EQS300MultiSPHWSlewP1Alg6.Targ_A2_1	24631
EQS300MultiSPHWSlewP1Alg6.Targ_A1_1	24632
EQS300MultiSPHWSlewP1Alg7.Targ_B2_1	24633
EQS300MultiSPHWSlewP1Alg7.Targ_B1_1	24634
EQS300MultiSPHWSlewP1Alg7.Targ_B0_1	24635
EQS300MultiSPHWSlewP1Alg7.Targ_A2_1	24636
EQS300MultiSPHWSlewP1Alg7.Targ_A1_1	24637
EQS300MultiSPHWSlewP1Alg9.Targ_B2_1	24638
EQS300MultiSPHWSlewP1Alg9.Targ_B1_1	24639
EQS300MultiSPHWSlewP1Alg9.Targ_B0_1	24640
EQS300MultiSPHWSlewP1Alg9.Targ_A2_1	24641
EQS300MultiSPHWSlewP1Alg9.Targ_A1_1	24642
EQS300MultiSPHWSlewP1Alg2.Targ_B2_1	24643
EQS300MultiSPHWSlewP1Alg2.Targ_B1_1	24644
EQS300MultiSPHWSlewP1Alg2.Targ_B0_1	24645
EQS300MultiSPHWSlewP1Alg2.Targ_A2_1	24646
EQS300MultiSPHWSlewP1Alg2.Targ_A1_1	24647
EQS300MultiSPHWSlewP1Alg5.Targ_B2_1	24648
EQS300MultiSPHWSlewP1Alg5.Targ_B1_1	24649
EQS300MultiSPHWSlewP1Alg5.Targ_B0_1	24650
EQS300MultiSPHWSlewP1Alg5.Targ_A2_1	24651
EQS300MultiSPHWSlewP1Alg5.Targ_A1_1	24652
EQS300MultiSPHWSlewP1Alg8.Targ_B2_1	24653
EQS300MultiSPHWSlewP1Alg8.Targ_B1_1	24654
EQS300MultiSPHWSlewP1Alg8.Targ_B0_1	24655
EQS300MultiSPHWSlewP1Alg8.Targ_A2_1	24656
EQS300MultiSPHWSlewP1Alg8.Targ_A1_1	24657
EQS300MultiSPHWSlewP1Alg10.Targ_B2_1	24658
EQS300MultiSPHWSlewP1Alg10.Targ_B1_1	24659
EQS300MultiSPHWSlewP1Alg10.Targ_B0_1	24660
EQS300MultiSPHWSlewP1Alg10.Targ_A2_1	24661
EQS300MultiSPHWSlewP1Alg10.Targ_A1_1	24662
EQS300MultiSPHWSlewP1Alg3.Targ_B2_1	24663
EQS300MultiSPHWSlewP1Alg3.Targ_B1_1	24664
EQS300MultiSPHWSlewP1Alg3.Targ_B0_1	24665
EQS300MultiSPHWSlewP1Alg3.Targ_A2_1	24666
EQS300MultiSPHWSlewP1Alg3.Targ_A1_1	24667
EQS300MultiSPHWSlewP1Alg4.Targ_B2_1	24668
EQS300MultiSPHWSlewP1Alg4.Targ_B1_1	24669
EQS300MultiSPHWSlewP1Alg4.Targ_B0_1	24670
EQS300MultiSPHWSlewP1Alg4.Targ_A2_1	24671
EQS300MultiSPHWSlewP1Alg4.Targ_A1_1	24672
EQS300MultiSPHWSlewP1Alg11.Targ_B2_1	24673
EQS300MultiSPHWSlewP1Alg11.Targ_B1_1	24674
EQS300MultiSPHWSlewP1Alg11.Targ_B0_1	24675
EQS300MultiSPHWSlewP1Alg11.Targ_A2_1	24676
EQS300MultiSPHWSlewP1Alg11.Targ_A1_1	24677
EQS300MultiSPHWSlewP1Alg12.Targ_B2_1	24678
EQS300MultiSPHWSlewP1Alg12.Targ_B1_1	24679
EQS300MultiSPHWSlewP1Alg12.Targ_B0_1	24680
EQS300MultiSPHWSlewP1Alg12.Targ_A2_1	24681
EQS300MultiSPHWSlewP1Alg12.Targ_A1_1	24682
__DM1_PADDING__.__DM1_PADDING__	25744
