__STACK__.__STACK__	0
MP1_DM0	16
MP1_DM1	20
MP2_DM1	24
HWGainADAU145XAlg3.gain	28
HWGainADAU145XAlg3.target	29
HWGainADAU145XAlg3.slew_mode	30
HWGainADAU145XAlg2.gain	31
HWGainADAU145XAlg2.target	32
HWGainADAU145XAlg2.slew_mode	33
CrossoverFilter2WaySPS300SS4p6Alg1.B2_0	34
CrossoverFilter2WaySPS300SS4p6Alg1.B1_0	35
CrossoverFilter2WaySPS300SS4p6Alg1.B0_0	36
CrossoverFilter2WaySPS300SS4p6Alg1.A2_0	37
CrossoverFilter2WaySPS300SS4p6Alg1.A1_0	38
CrossoverFilter2WaySPS300SS4p6Alg1.B2_1	39
CrossoverFilter2WaySPS300SS4p6Alg1.B1_1	40
CrossoverFilter2WaySPS300SS4p6Alg1.B0_1	41
CrossoverFilter2WaySPS300SS4p6Alg1.A2_1	42
CrossoverFilter2WaySPS300SS4p6Alg1.A1_1	43
CrossoverFilter2WaySPS300SS4p6Alg2.B2_0	44
CrossoverFilter2WaySPS300SS4p6Alg2.B1_0	45
CrossoverFilter2WaySPS300SS4p6Alg2.B0_0	46
CrossoverFilter2WaySPS300SS4p6Alg2.A2_0	47
CrossoverFilter2WaySPS300SS4p6Alg2.A1_0	48
CrossoverFilter2WaySPS300SS4p6Alg2.B2_1	49
CrossoverFilter2WaySPS300SS4p6Alg2.B1_1	50
CrossoverFilter2WaySPS300SS4p6Alg2.B0_1	51
CrossoverFilter2WaySPS300SS4p6Alg2.A2_1	52
CrossoverFilter2WaySPS300SS4p6Alg2.A1_1	53
DelaySigma300PMAlg1.delay	54
DelaySigma300PMAlg2.delay	55
EQS300MultiSPHWSlewP1Alg1.Curr_B2_1	56
EQS300MultiSPHWSlewP1Alg1.Curr_B1_1	57
EQS300MultiSPHWSlewP1Alg1.Curr_B0_1	58
EQS300MultiSPHWSlewP1Alg1.Curr_A2_1	59
EQS300MultiSPHWSlewP1Alg1.Curr_A1_1	60
EQS300MultiSPHWSlewP1Alg1._slewmode	61
EQS300MultiSPHWSlewP1Alg6.Curr_B2_1	62
EQS300MultiSPHWSlewP1Alg6.Curr_B1_1	63
EQS300MultiSPHWSlewP1Alg6.Curr_B0_1	64
EQS300MultiSPHWSlewP1Alg6.Curr_A2_1	65
EQS300MultiSPHWSlewP1Alg6.Curr_A1_1	66
EQS300MultiSPHWSlewP1Alg6._slewmode	67
TwoChanRMSNoPostGainS300_FullRange2.points	68
EQS300MultiSPHWSlewP1Alg7.Curr_B2_1	122
EQS300MultiSPHWSlewP1Alg7.Curr_B1_1	123
EQS300MultiSPHWSlewP1Alg7.Curr_B0_1	124
EQS300MultiSPHWSlewP1Alg7.Curr_A2_1	125
EQS300MultiSPHWSlewP1Alg7.Curr_A1_1	126
EQS300MultiSPHWSlewP1Alg7._slewmode	127
EQS300MultiSPHWSlewP1Alg9.Curr_B2_1	128
EQS300MultiSPHWSlewP1Alg9.Curr_B1_1	129
EQS300MultiSPHWSlewP1Alg9.Curr_B0_1	130
EQS300MultiSPHWSlewP1Alg9.Curr_A2_1	131
EQS300MultiSPHWSlewP1Alg9.Curr_A1_1	132
EQS300MultiSPHWSlewP1Alg9._slewmode	133
EQS300MultiSPHWSlewP1Alg2.Curr_B2_1	134
EQS300MultiSPHWSlewP1Alg2.Curr_B1_1	135
EQS300MultiSPHWSlewP1Alg2.Curr_B0_1	136
EQS300MultiSPHWSlewP1Alg2.Curr_A2_1	137
EQS300MultiSPHWSlewP1Alg2.Curr_A1_1	138
EQS300MultiSPHWSlewP1Alg2._slewmode	139
EQS300MultiSPHWSlewP1Alg5.Curr_B2_1	140
EQS300MultiSPHWSlewP1Alg5.Curr_B1_1	141
EQS300MultiSPHWSlewP1Alg5.Curr_B0_1	142
EQS300MultiSPHWSlewP1Alg5.Curr_A2_1	143
EQS300MultiSPHWSlewP1Alg5.Curr_A1_1	144
EQS300MultiSPHWSlewP1Alg5._slewmode	145
EQS300MultiSPHWSlewP1Alg8.Curr_B2_1	146
EQS300MultiSPHWSlewP1Alg8.Curr_B1_1	147
EQS300MultiSPHWSlewP1Alg8.Curr_B0_1	148
EQS300MultiSPHWSlewP1Alg8.Curr_A2_1	149
EQS300MultiSPHWSlewP1Alg8.Curr_A1_1	150
EQS300MultiSPHWSlewP1Alg8._slewmode	151
EQS300MultiSPHWSlewP1Alg10.Curr_B2_1	152
EQS300MultiSPHWSlewP1Alg10.Curr_B1_1	153
EQS300MultiSPHWSlewP1Alg10.Curr_B0_1	154
EQS300MultiSPHWSlewP1Alg10.Curr_A2_1	155
EQS300MultiSPHWSlewP1Alg10.Curr_A1_1	156
EQS300MultiSPHWSlewP1Alg10._slewmode	157
BassBAlgS3001.lowpass_out	158
BassBAlgS3001.bandpass_out	159
BassBAlgS3001.one_data	160
BassBAlgS3001.freq	161
BassBAlgS3001.oneoverq	162
BassBAlgS3001.iir_coeff_0_biq	163
BassBAlgS3001.iir_coeff_2_biq	164
BassBAlgS3001.iir_coeff_1_biq	165
BassBAlgS3001.iir_coeff_4_biq	166
BassBAlgS3001.iir_coeff_3_biq	167
BassBAlgS3001.RmsVal	168
BassBAlgS3001.RmsValLow	169
BassBAlgS3001.TCONST_comp	170
BassBAlgS3001.RmsDb	171
BassBAlgS3001.compbase_table1_comp	172
EQS300MultiSPHWSlewP1Alg3.Curr_B2_1	212
EQS300MultiSPHWSlewP1Alg3.Curr_B1_1	213
EQS300MultiSPHWSlewP1Alg3.Curr_B0_1	214
EQS300MultiSPHWSlewP1Alg3.Curr_A2_1	215
EQS300MultiSPHWSlewP1Alg3.Curr_A1_1	216
EQS300MultiSPHWSlewP1Alg3._slewmode	217
EQS300MultiSPHWSlewP1Alg4.Curr_B2_1	218
EQS300MultiSPHWSlewP1Alg4.Curr_B1_1	219
EQS300MultiSPHWSlewP1Alg4.Curr_B0_1	220
EQS300MultiSPHWSlewP1Alg4.Curr_A2_1	221
EQS300MultiSPHWSlewP1Alg4.Curr_A1_1	222
EQS300MultiSPHWSlewP1Alg4._slewmode	223
EQS300MultiSPHWSlewP1Alg11.Curr_B2_1	224
EQS300MultiSPHWSlewP1Alg11.Curr_B1_1	225
EQS300MultiSPHWSlewP1Alg11.Curr_B0_1	226
EQS300MultiSPHWSlewP1Alg11.Curr_A2_1	227
EQS300MultiSPHWSlewP1Alg11.Curr_A1_1	228
EQS300MultiSPHWSlewP1Alg11._slewmode	229
EQS300MultiSPHWSlewP1Alg12.Curr_B2_1	230
EQS300MultiSPHWSlewP1Alg12.Curr_B1_1	231
EQS300MultiSPHWSlewP1Alg12.Curr_B0_1	232
EQS300MultiSPHWSlewP1Alg12.Curr_A2_1	233
EQS300MultiSPHWSlewP1Alg12.Curr_A1_1	234
EQS300MultiSPHWSlewP1Alg12._slewmode	235
TwoChanRMSNoPostGainS300_FullRange1.points	236
TwoChanRMSNoPostGainS300_FullRange3.points	290
EQGenFilterDPS300Alg1.B2_1	344
EQGenFilterDPS300Alg1.B1_1	345
EQGenFilterDPS300Alg1.B0_1	346
EQGenFilterDPS300Alg1.A2_1	347
EQGenFilterDPS300Alg1.A1_1	348
EQGenFilterDPS300Alg2.B2_1	349
EQGenFilterDPS300Alg2.B1_1	350
EQGenFilterDPS300Alg2.B0_1	351
EQGenFilterDPS300Alg2.A2_1	352
EQGenFilterDPS300Alg2.A1_1	353
CrossoverFilter2WaySPS300SS4p6Alg1LowInvert	354
CrossoverFilter2WaySPS300SS4p6Alg2LowInvert	355
Reverb_S3001.coeffs	356
Reverb_S3001.dif_sin	421
Reverb_S3001.dif_cos	422
Reverb_S3001.ap	423
Reverb_S3001.c707	424
Reverb_S3001.lp	425
Reverb_S3001.bass_lp	426
Reverb_S3001.bass_gain	427
Reverb_S3001.offset_s	428
Reverb_S3001.mask	430
Reverb_S3001.tscale	431
Reverb_S3001.lfo_inc	432
Reverb_S3001.half_excurs	433
EQGenFilterDPS300Alg3.B2_1	434
EQGenFilterDPS300Alg3.B1_1	435
EQGenFilterDPS300Alg3.B0_1	436
EQGenFilterDPS300Alg3.A2_1	437
EQGenFilterDPS300Alg3.A1_1	438
EQGenFilterDPS300Alg4.B2_1	439
EQGenFilterDPS300Alg4.B1_1	440
EQGenFilterDPS300Alg4.B0_1	441
EQGenFilterDPS300Alg4.A2_1	442
EQGenFilterDPS300Alg4.A1_1	443
HWGainADAU145XAlg1.gain	444
HWGainADAU145XAlg1.target	445
HWGainADAU145XAlg1.slew_mode	446
TwoChanRMSNoPostGainS300_FullRange2.tc	447
TwoChanRMSNoPostGainS300_FullRange2.hold	468
TwoChanRMSNoPostGainS300_FullRange2.decay	469
TwoChanRMSNoPostGainS300_FullRange2.rms	470
TwoChanRMSNoPostGainS300_FullRange2.hold_count	472
TwoChanRMSNoPostGainS300_FullRange2.held_db	473
TwoChanRMSNoPostGainS300_FullRange1.tc	474
TwoChanRMSNoPostGainS300_FullRange1.hold	475
TwoChanRMSNoPostGainS300_FullRange1.decay	476
TwoChanRMSNoPostGainS300_FullRange1.rms	477
TwoChanRMSNoPostGainS300_FullRange1.hold_count	479
TwoChanRMSNoPostGainS300_FullRange1.held_db	480
TwoChanRMSNoPostGainS300_FullRange3.tc	481
TwoChanRMSNoPostGainS300_FullRange3.hold	482
TwoChanRMSNoPostGainS300_FullRange3.decay	483
TwoChanRMSNoPostGainS300_FullRange3.rms	484
TwoChanRMSNoPostGainS300_FullRange3.hold_count	486
TwoChanRMSNoPostGainS300_FullRange3.held_db	487
Reverb_S3001.sinTable	488
stereomuxSigma300ns1.index	491
__DM0_PADDING__.__DM0_PADDING__	492
__SafeLoad_Module__.data_SafeLoad	24576
__SafeLoad_Module__.address_SafeLoad	24581
__SafeLoad_Module__.num_SafeLoad	24582
CrossoverFilter2WaySPS300SS4p6Alg1.B2_2	24583
CrossoverFilter2WaySPS300SS4p6Alg1.B1_2	24584
CrossoverFilter2WaySPS300SS4p6Alg1.B0_2	24585
CrossoverFilter2WaySPS300SS4p6Alg1.A2_2	24586
CrossoverFilter2WaySPS300SS4p6Alg1.A1_2	24587
CrossoverFilter2WaySPS300SS4p6Alg1.B2_3	24588
CrossoverFilter2WaySPS300SS4p6Alg1.B1_3	24589
CrossoverFilter2WaySPS300SS4p6Alg1.B0_3	24590
CrossoverFilter2WaySPS300SS4p6Alg1.A2_3	24591
CrossoverFilter2WaySPS300SS4p6Alg1.A1_3	24592
CrossoverFilter2WaySPS300SS4p6Alg1.B2_4	24593
CrossoverFilter2WaySPS300SS4p6Alg1.B1_4	24594
CrossoverFilter2WaySPS300SS4p6Alg1.B0_4	24595
CrossoverFilter2WaySPS300SS4p6Alg1.A2_4	24596
CrossoverFilter2WaySPS300SS4p6Alg1.A1_4	24597
CrossoverFilter2WaySPS300SS4p6Alg1.B2_5	24598
CrossoverFilter2WaySPS300SS4p6Alg1.B1_5	24599
CrossoverFilter2WaySPS300SS4p6Alg1.B0_5	24600
CrossoverFilter2WaySPS300SS4p6Alg1.A2_5	24601
CrossoverFilter2WaySPS300SS4p6Alg1.A1_5	24602
CrossoverFilter2WaySPS300SS4p6Alg2.B2_2	24603
CrossoverFilter2WaySPS300SS4p6Alg2.B1_2	24604
CrossoverFilter2WaySPS300SS4p6Alg2.B0_2	24605
CrossoverFilter2WaySPS300SS4p6Alg2.A2_2	24606
CrossoverFilter2WaySPS300SS4p6Alg2.A1_2	24607
CrossoverFilter2WaySPS300SS4p6Alg2.B2_3	24608
CrossoverFilter2WaySPS300SS4p6Alg2.B1_3	24609
CrossoverFilter2WaySPS300SS4p6Alg2.B0_3	24610
CrossoverFilter2WaySPS300SS4p6Alg2.A2_3	24611
CrossoverFilter2WaySPS300SS4p6Alg2.A1_3	24612
CrossoverFilter2WaySPS300SS4p6Alg2.B2_4	24613
CrossoverFilter2WaySPS300SS4p6Alg2.B1_4	24614
CrossoverFilter2WaySPS300SS4p6Alg2.B0_4	24615
CrossoverFilter2WaySPS300SS4p6Alg2.A2_4	24616
CrossoverFilter2WaySPS300SS4p6Alg2.A1_4	24617
CrossoverFilter2WaySPS300SS4p6Alg2.B2_5	24618
CrossoverFilter2WaySPS300SS4p6Alg2.B1_5	24619
CrossoverFilter2WaySPS300SS4p6Alg2.B0_5	24620
CrossoverFilter2WaySPS300SS4p6Alg2.A2_5	24621
CrossoverFilter2WaySPS300SS4p6Alg2.A1_5	24622
EQS300MultiSPHWSlewP1Alg1.Targ_B2_1	24623
EQS300MultiSPHWSlewP1Alg1.Targ_B1_1	24624
EQS300MultiSPHWSlewP1Alg1.Targ_B0_1	24625
EQS300MultiSPHWSlewP1Alg1.Targ_A2_1	24626
EQS300MultiSPHWSlewP1Alg1.Targ_A1_1	24627
EQS300MultiSPHWSlewP1Alg6.Targ_B2_1	24628
EQS300MultiSPHWSlewP1Alg6.Targ_B1_1	24629
EQS300MultiSPHWSlewP1Alg6.Targ_B0_1	24630
EQS300MultiSPHWSlewP1Alg6.Targ_A2_1	24631
EQS300MultiSPHWSlewP1Alg6.Targ_A1_1	24632
EQS300MultiSPHWSlewP1Alg7.Targ_B2_1	24633
EQS300MultiSPHWSlewP1Alg7.Targ_B1_1	24634
EQS300MultiSPHWSlewP1Alg7.Targ_B0_1	24635
EQS300MultiSPHWSlewP1Alg7.Targ_A2_1	24636
EQS300MultiSPHWSlewP1Alg7.Targ_A1_1	24637
EQS300MultiSPHWSlewP1Alg9.Targ_B2_1	24638
EQS300MultiSPHWSlewP1Alg9.Targ_B1_1	24639
EQS300MultiSPHWSlewP1Alg9.Targ_B0_1	24640
EQS300MultiSPHWSlewP1Alg9.Targ_A2_1	24641
EQS300MultiSPHWSlewP1Alg9.Targ_A1_1	24642
EQS300MultiSPHWSlewP1Alg2.Targ_B2_1	24643
EQS300MultiSPHWSlewP1Alg2.Targ_B1_1	24644
EQS300MultiSPHWSlewP1Alg2.Targ_B0_1	24645
EQS300MultiSPHWSlewP1Alg2.Targ_A2_1	24646
EQS300MultiSPHWSlewP1Alg2.Targ_A1_1	24647
EQS300MultiSPHWSlewP1Alg5.Targ_B2_1	24648
EQS300MultiSPHWSlewP1Alg5.Targ_B1_1	24649
EQS300MultiSPHWSlewP1Alg5.Targ_B0_1	24650
EQS300MultiSPHWSlewP1Alg5.Targ_A2_1	24651
EQS300MultiSPHWSlewP1Alg5.Targ_A1_1	24652
EQS300MultiSPHWSlewP1Alg8.Targ_B2_1	24653
EQS300MultiSPHWSlewP1Alg8.Targ_B1_1	24654
EQS300MultiSPHWSlewP1Alg8.Targ_B0_1	24655
EQS300MultiSPHWSlewP1Alg8.Targ_A2_1	24656
EQS300MultiSPHWSlewP1Alg8.Targ_A1_1	24657
EQS300MultiSPHWSlewP1Alg10.Targ_B2_1	24658
EQS300MultiSPHWSlewP1Alg10.Targ_B1_1	24659
EQS300MultiSPHWSlewP1Alg10.Targ_B0_1	24660
EQS300MultiSPHWSlewP1Alg10.Targ_A2_1	24661
EQS300MultiSPHWSlewP1Alg10.Targ_A1_1	24662
EQS300MultiSPHWSlewP1Alg3.Targ_B2_1	24663
EQS300MultiSPHWSlewP1Alg3.Targ_B1_1	24664
EQS300MultiSPHWSlewP1Alg3.Targ_B0_1	24665
EQS300MultiSPHWSlewP1Alg3.Targ_A2_1	24666
EQS300MultiSPHWSlewP1Alg3.Targ_A1_1	24667
EQS300MultiSPHWSlewP1Alg4.Targ_B2_1	24668
EQS300MultiSPHWSlewP1Alg4.Targ_B1_1	24669
EQS300MultiSPHWSlewP1Alg4.Targ_B0_1	24670
EQS300MultiSPHWSlewP1Alg4.Targ_A2_1	24671
EQS300MultiSPHWSlewP1Alg4.Targ_A1_1	24672
EQS300MultiSPHWSlewP1Alg11.Targ_B2_1	24673
EQS300MultiSPHWSlewP1Alg11.Targ_B1_1	24674
EQS300MultiSPHWSlewP1Alg11.Targ_B0_1	24675
EQS300MultiSPHWSlewP1Alg11.Targ_A2_1	24676
EQS300MultiSPHWSlewP1Alg11.Targ_A1_1	24677
EQS300MultiSPHWSlewP1Alg12.Targ_B2_1	24678
EQS300MultiSPHWSlewP1Alg12.Targ_B1_1	24679
EQS300MultiSPHWSlewP1Alg12.Targ_B0_1	24680
EQS300MultiSPHWSlewP1Alg12.Targ_A2_1	24681
EQS300MultiSPHWSlewP1Alg12.Targ_A1_1	24682
Reverb_S3001.flag	24683
Reverb_S3001.loop_gain	24684
Reverb_S3001.loop_gain_half	24685
__DM1_PADDING__.__DM1_PADDING__	30852
