Tesla Model 3 Premium Amp reverse engineering

AD2410 pins:

IO0 - Unused
IO1 - GPIO expander reset
IO2 - Va2b5v5 enable
IO3 - DTX0
IO4 - Unused
IO5 - GPIO expander interrupt
IO6 - Used (unknown)
IO7 - Unused

PCA9538 GPIO expander pins:

0 - FDA2100 MuteHW (active high)
1 - Amps en (active high)
2 - TDA7802 MuteHW (active low)
3 - BoostTempInt (active high, boost converter over-temp interrupt)
4 - Orange indicator LED
5 - FDA2100/25v0 boost en (active high)
6 - Unused (tied to Va2b3v3)
7 - AmpsTempInt (active high, amplifier over-temp interrupt)

Debug connector (J18):

1.	A2B_RX0/IO5	8.	A2B_IRQ/IO0
2.	GPIOExpInt	9.	BoostTempInt
3.	AmpsTempInt	10.	GPIOExpResetn
4.	GND		11.	GND
5.	GND		12.	GND
6.	A2B_RX1/IO6	13.	TDA7802_En
7.	FDA2100_UnMuteHW14.	TDA7802_UnMuteHW

Aardvark connector (J13):

1.	SCL	6.	GND
2.	SDA	7.	NC
3.	NC	8.	NC
4.	NC	9.	NC
5.	NC	10.	GND
