Sigma Studio Version 4.6. Build 0, Rev 1809

Analog Devices Compiler for the 3rd generation SigmaDSP core.
Build date = 12/23/2020 at 4:27 AM

## Summary ##
(Note: Estimates are based on a 48 kHz sample rate)

Instructions used:
47	(out of a possible 1024 )
Modulo Data RAM used (X Memory):
2	(out of a possible 4096 )
Non Modulo Data RAM used (X Memory):
0	(out of a possible 4096 )
Parameter RAM used (Y Memory):
8	(out of a possible 1024 )

Instance                      		Mips	Inst	Data	Coeff	Other
                              			(max)
Beginning                     		19	19	0	1
SafeLoadCode                  		15	15	0	7
End                           		5	5	0	0
Analog Input                  		4	4	2	0
ADAU1761 LOUT                 		2	2	0	0
ADAU1761 ROUT                 		2	2	0	0

Subroutines called:
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
Total                      			47	47	2	8
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
(%)                          			5%	5%	0%	1%

Files written:  
program_data.dat - load file for downloading code using ADI loader
hex_program_data.dat - load file for downloading code using microcontroller 
ParamAddress.dat - Parameter RAM locations for schematic instances
