Cell Name         = Nx2-1
Parameter Name    = stereomuxSigma300ns1index
Parameter Address = 117
Parameter Value   = 0
Parameter Data :
0x00, 0x00, 0x00, 0x00, 



Cell Name         = Sweep1
Parameter Name    = sweep_lookup_AlgS3001increment1
Parameter Address = 24
Parameter Data :
0x00, 0x01, 0x11, 0x11, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x00, 0x02, 0x00, 0x00, 
0x00, 0x00, 0x01, 0x00, 



Cell Name         = S Splitter1
Parameter Name    = SingleCtrlSplitS3004gain
Parameter Address = 103
Parameter Value   = 1
Parameter Data :
0x01, 0x00, 0x00, 0x00, 



Cell Name         = ADIsurround1
Parameter Name    = ADIsurroundAlgS3001delaya
Parameter Address = 45
Parameter Value   = 504
Parameter Data :
0x00, 0x00, 0x01, 0xF8, 



Cell Name         = ADIsurround1
Parameter Name    = ADIsurroundAlgS3001delayb
Parameter Address = 46
Parameter Value   = 192
Parameter Data :
0x00, 0x00, 0x00, 0xC0, 



Cell Name         = ADIsurround1
Parameter Name    = ADIsurroundAlgS3001delayc
Parameter Address = 47
Parameter Value   = 480
Parameter Data :
0x00, 0x00, 0x01, 0xE0, 



Cell Name         = ADIsurround1
Parameter Name    = ADIsurroundAlgS3001delayd
Parameter Address = 48
Parameter Value   = 0
Parameter Data :
0x00, 0x00, 0x00, 0x00, 



Cell Name         = ADIsurround1
Parameter Name    = ADIsurroundAlgS3001delaye
Parameter Address = 49
Parameter Value   = 432
Parameter Data :
0x00, 0x00, 0x01, 0xB0, 



Cell Name         = ADIsurround1
Parameter Name    = ADIsurroundAlgS3001delayf
Parameter Address = 50
Parameter Value   = 48
Parameter Data :
0x00, 0x00, 0x00, 0x30, 



Cell Name         = ADIsurround1
Parameter Name    = ADIsurroundAlgS3001delaya2
Parameter Address = 51
Parameter Value   = 504
Parameter Data :
0x00, 0x00, 0x01, 0xF8, 



Cell Name         = ADIsurround1
Parameter Name    = ADIsurroundAlgS3001delay_rs
Parameter Address = 52
Parameter Value   = 528
Parameter Data :
0x00, 0x00, 0x02, 0x10, 



Cell Name         = ADIsurround1
Parameter Name    = ADIsurroundAlgS3001f3_a1
Parameter Address = 54
Parameter Value   = 0.974156856536865
Parameter Data :
0x00, 0xF9, 0x62, 0x58, 



Cell Name         = ADIsurround1
Parameter Name    = ADIsurroundAlgS3001f3_b0
Parameter Address = 56
Parameter Value   = 0.987078428268433
Parameter Data :
0x00, 0xFC, 0xB1, 0x2C, 



Cell Name         = ADIsurround1
Parameter Name    = ADIsurroundAlgS3001f3_b1
Parameter Address = 55
Parameter Value   = -0.987078428268433
Parameter Data :
0xFF, 0x03, 0x4E, 0xD4, 



Cell Name         = ADIsurround1
Parameter Name    = ADIsurroundAlgS3001f2_a1
Parameter Address = 59
Parameter Value   = 1.96298009157181
Parameter Data :
0x01, 0xF6, 0x85, 0xDD, 



Cell Name         = ADIsurround1
Parameter Name    = ADIsurroundAlgS3001f2_a2
Parameter Address = 58
Parameter Value   = -0.963652968406677
Parameter Data :
0xFF, 0x09, 0x4E, 0x0A, 



Cell Name         = ADIsurround1
Parameter Name    = ADIsurroundAlgS3001f2_b0
Parameter Address = 62
Parameter Value   = 0.981658279895782
Parameter Data :
0x00, 0xFB, 0x4D, 0xF5, 



Cell Name         = ADIsurround1
Parameter Name    = ADIsurroundAlgS3001f2_b1
Parameter Address = 61
Parameter Value   = -1.96331655979156
Parameter Data :
0xFE, 0x09, 0x64, 0x16, 



Cell Name         = ADIsurround1
Parameter Name    = ADIsurroundAlgS3001f2_b2
Parameter Address = 60
Parameter Value   = 0.981658279895782
Parameter Data :
0x00, 0xFB, 0x4D, 0xF5, 



Cell Name         = ADIsurround1
Parameter Name    = ADIsurroundAlgS3001f4_a1
Parameter Address = 65
Parameter Value   = 0.948964595794678
Parameter Data :
0x00, 0xF2, 0xEF, 0x58, 



Cell Name         = ADIsurround1
Parameter Name    = ADIsurroundAlgS3001f4_b0
Parameter Address = 64
Parameter Value   = 0.974482297897339
Parameter Data :
0x00, 0xF9, 0x77, 0xAC, 



Cell Name         = ADIsurround1
Parameter Name    = ADIsurroundAlgS3001f4_b1
Parameter Address = 63
Parameter Value   = -0.974482297897339
Parameter Data :
0xFF, 0x06, 0x88, 0x54, 



Cell Name         = ADIsurround1
Parameter Name    = ADIsurroundAlgS3001cntr1
Parameter Address = 77
Parameter Value   = 0.00171661376953125
Parameter Data :
0x00, 0x00, 0x70, 0x80, 



Cell Name         = ADIsurround1
Parameter Name    = ADIsurroundAlgS3001dec_val
Parameter Address = 74
Parameter Value   = 5.90085983276367E-05
Parameter Data :
0x00, 0x00, 0x03, 0xDE, 



Cell Name         = ADIsurround1
Parameter Name    = ADIsurroundAlgS3001one_by_root2
Parameter Address = 73
Parameter Value   = 0.707945823669434
Parameter Data :
0x00, 0xB5, 0x3B, 0xF0, 



Cell Name         = ADIsurround1
Parameter Name    = ADIsurroundAlgS3001cntr2
Parameter Address = 79
Parameter Value   = 6
Parameter Data :
0x00, 0x00, 0x00, 0x06, 



Cell Name         = ADIsurround1
Parameter Name    = ADIsurroundAlgS3001root
Parameter Address = 75
Parameter Value   = 2.82842707633972
Parameter Data :
0x02, 0xD4, 0x13, 0xCC, 



Cell Name         = ADIsurround1
Parameter Name    = ADIsurroundAlgS3001gain1
Parameter Address = 68
Parameter Value   = 1
Parameter Data :
0x01, 0x00, 0x00, 0x00, 



Cell Name         = ADIsurround1
Parameter Name    = ADIsurroundAlgS3001gain2
Parameter Address = 69
Parameter Value   = 0
Parameter Data :
0x00, 0x00, 0x00, 0x00, 



Cell Name         = ADIsurround1
Parameter Name    = ADIsurroundAlgS3001gain3
Parameter Address = 70
Parameter Value   = 0.158489346504211
Parameter Data :
0x00, 0x28, 0x92, 0xC2, 



Cell Name         = ADIsurround1
Parameter Name    = ADIsurroundAlgS3001gain4
Parameter Address = 71
Parameter Value   = 0.316277682781219
Parameter Data :
0x00, 0x50, 0xF7, 0x93, 



Cell Name         = ADIsurround1
Parameter Name    = ADIsurroundAlgS3001dil
Parameter Address = 53
Parameter Value   = 240
Parameter Data :
0x00, 0x00, 0x00, 0xF0, 



Cell Name         = MasterVolume
Parameter Name    = HWGainADAU145XAlg1slew_mode
Parameter Address = 102
Parameter Value   = 8330
Parameter Data :
0x00, 0x00, 0x20, 0x8A, 



Cell Name         = MasterVolume
Parameter Name    = HWGainADAU145XAlg1target
Parameter Address = 101
Parameter Value   = 1
Parameter Data :
0x01, 0x00, 0x00, 0x00, 



Cell Name         = MasterVolume
Parameter Name    = HWGainADAU145XAlg1slew_mode
Parameter Address = 102
Parameter Value   = 8330
Parameter Data :
0x00, 0x00, 0x20, 0x8A, 



Cell Name         = MasterVolume
Parameter Name    = HWGainADAU145XAlg1target
Parameter Address = 101
Parameter Value   = 1
Parameter Data :
0x01, 0x00, 0x00, 0x00, 



Cell Name         = MasterVolume
Parameter Name    = HWGainADAU145XAlg1slew_mode
Parameter Address = 102
Parameter Value   = 8330
Parameter Data :
0x00, 0x00, 0x20, 0x8A, 



Cell Name         = MasterVolume
Parameter Name    = HWGainADAU145XAlg1target
Parameter Address = 101
Parameter Value   = 1
Parameter Data :
0x01, 0x00, 0x00, 0x00, 



Cell Name         = MasterVolume
Parameter Name    = HWGainADAU145XAlg1slew_mode
Parameter Address = 102
Parameter Value   = 8330
Parameter Data :
0x00, 0x00, 0x20, 0x8A, 



Cell Name         = MasterVolume
Parameter Name    = HWGainADAU145XAlg1target
Parameter Address = 101
Parameter Value   = 1
Parameter Data :
0x01, 0x00, 0x00, 0x00, 



Cell Name         = MasterVolume
Parameter Name    = HWGainADAU145XAlg1slew_mode
Parameter Address = 102
Parameter Value   = 8330
Parameter Data :
0x00, 0x00, 0x20, 0x8A, 



Cell Name         = MasterVolume
Parameter Name    = HWGainADAU145XAlg1target
Parameter Address = 101
Parameter Value   = 1
Parameter Data :
0x01, 0x00, 0x00, 0x00, 



Cell Name         = MasterVolume
Parameter Name    = HWGainADAU145XAlg1slew_mode
Parameter Address = 102
Parameter Value   = 8330
Parameter Data :
0x00, 0x00, 0x20, 0x8A, 



Cell Name         = MasterVolume
Parameter Name    = HWGainADAU145XAlg1target
Parameter Address = 101
Parameter Value   = 1
Parameter Data :
0x01, 0x00, 0x00, 0x00, 



Cell Name         = MasterVolume
Parameter Name    = HWGainADAU145XAlg1slew_mode
Parameter Address = 102
Parameter Value   = 8330
Parameter Data :
0x00, 0x00, 0x20, 0x8A, 



Cell Name         = MasterVolume
Parameter Name    = HWGainADAU145XAlg1target
Parameter Address = 101
Parameter Value   = 1
Parameter Data :
0x01, 0x00, 0x00, 0x00, 



Cell Name         = MasterVolume
Parameter Name    = HWGainADAU145XAlg1slew_mode
Parameter Address = 102
Parameter Value   = 8330
Parameter Data :
0x00, 0x00, 0x20, 0x8A, 



Cell Name         = MasterVolume
Parameter Name    = HWGainADAU145XAlg1target
Parameter Address = 101
Parameter Value   = 1
Parameter Data :
0x01, 0x00, 0x00, 0x00, 



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter2WaySPS300SS4p6Alg1B2_0
Parameter Address = 90
Parameter Value   = 8.60691070556641E-05
Parameter Data :
0x00 ,	0x00 ,	0x05 ,	0xA4 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter2WaySPS300SS4p6Alg1B1_0
Parameter Address = 91
Parameter Value   = 0.000172138214111328
Parameter Data :
0x00 ,	0x00 ,	0x0B ,	0x48 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter2WaySPS300SS4p6Alg1B0_0
Parameter Address = 92
Parameter Value   = 8.60691070556641E-05
Parameter Data :
0x00 ,	0x00 ,	0x05 ,	0xA4 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter2WaySPS300SS4p6Alg1A2_0
Parameter Address = 93
Parameter Value   = -0.985299527645111
Parameter Data :
0xFF ,	0x03 ,	0xC3 ,	0x69 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter2WaySPS300SS4p6Alg1A1_0
Parameter Address = 94
Parameter Value   = 1.98519062995911
Parameter Data :
0x01 ,	0xFC ,	0x35 ,	0x74 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter2WaySPS300SS4p6Alg1B2_1
Parameter Address = 95
Parameter Value   = 2.72393226623535E-05
Parameter Data :
0x00 ,	0x00 ,	0x01 ,	0xC9 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter2WaySPS300SS4p6Alg1B1_1
Parameter Address = 96
Parameter Value   = 5.44190406799316E-05
Parameter Data :
0x00 ,	0x00 ,	0x03 ,	0x91 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter2WaySPS300SS4p6Alg1B0_1
Parameter Address = 97
Parameter Value   = 2.72393226623535E-05
Parameter Data :
0x00 ,	0x00 ,	0x01 ,	0xC9 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter2WaySPS300SS4p6Alg1A2_1
Parameter Address = 98
Parameter Value   = -0.985299527645111
Parameter Data :
0xFF ,	0x03 ,	0xC3 ,	0x69 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter2WaySPS300SS4p6Alg1A1_1
Parameter Address = 99
Parameter Value   = 1.98519062995911
Parameter Data :
0x01 ,	0xFC ,	0x35 ,	0x74 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter2WaySPS300SS4p6Alg1B1_2
Parameter Address = 24589
Parameter Value   = -0.805617690086365
Parameter Data :
0xFF ,	0x31 ,	0xC3 ,	0x0A ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter2WaySPS300SS4p6Alg1B0_2
Parameter Address = 24590
Parameter Value   = 0.805617690086365
Parameter Data :
0x00 ,	0xCE ,	0x3C ,	0xF6 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter2WaySPS300SS4p6Alg1A1_2
Parameter Address = 24591
Parameter Value   = 0.611235380172729
Parameter Data :
0x00 ,	0x9C ,	0x79 ,	0xEC ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter2WaySPS300SS4p6Alg1B1_3
Parameter Address = 24592
Parameter Value   = -0.805617690086365
Parameter Data :
0xFF ,	0x31 ,	0xC3 ,	0x0A ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter2WaySPS300SS4p6Alg1B0_3
Parameter Address = 24593
Parameter Value   = 0.805617690086365
Parameter Data :
0x00 ,	0xCE ,	0x3C ,	0xF6 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter2WaySPS300SS4p6Alg1A1_3
Parameter Address = 24594
Parameter Value   = 0.611235380172729
Parameter Data :
0x00 ,	0x9C ,	0x79 ,	0xEC ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter2WaySPS300SS4p6Alg1LowInvert
Parameter Address = 119
Parameter Value   = -1
Parameter Data :
0xFF, 0x00, 0x00, 0x00, 



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter2WaySPS300SS4p6Alg2B2_0
Parameter Address = 80
Parameter Value   = 8.60691070556641E-05
Parameter Data :
0x00 ,	0x00 ,	0x05 ,	0xA4 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter2WaySPS300SS4p6Alg2B1_0
Parameter Address = 81
Parameter Value   = 0.000172138214111328
Parameter Data :
0x00 ,	0x00 ,	0x0B ,	0x48 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter2WaySPS300SS4p6Alg2B0_0
Parameter Address = 82
Parameter Value   = 8.60691070556641E-05
Parameter Data :
0x00 ,	0x00 ,	0x05 ,	0xA4 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter2WaySPS300SS4p6Alg2A2_0
Parameter Address = 83
Parameter Value   = -0.985299527645111
Parameter Data :
0xFF ,	0x03 ,	0xC3 ,	0x69 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter2WaySPS300SS4p6Alg2A1_0
Parameter Address = 84
Parameter Value   = 1.98519062995911
Parameter Data :
0x01 ,	0xFC ,	0x35 ,	0x74 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter2WaySPS300SS4p6Alg2B2_1
Parameter Address = 85
Parameter Value   = 2.72393226623535E-05
Parameter Data :
0x00 ,	0x00 ,	0x01 ,	0xC9 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter2WaySPS300SS4p6Alg2B1_1
Parameter Address = 86
Parameter Value   = 5.44190406799316E-05
Parameter Data :
0x00 ,	0x00 ,	0x03 ,	0x91 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter2WaySPS300SS4p6Alg2B0_1
Parameter Address = 87
Parameter Value   = 2.72393226623535E-05
Parameter Data :
0x00 ,	0x00 ,	0x01 ,	0xC9 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter2WaySPS300SS4p6Alg2A2_1
Parameter Address = 88
Parameter Value   = -0.985299527645111
Parameter Data :
0xFF ,	0x03 ,	0xC3 ,	0x69 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter2WaySPS300SS4p6Alg2A1_1
Parameter Address = 89
Parameter Value   = 1.98519062995911
Parameter Data :
0x01 ,	0xFC ,	0x35 ,	0x74 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter2WaySPS300SS4p6Alg2B1_2
Parameter Address = 24583
Parameter Value   = -0.805617690086365
Parameter Data :
0xFF ,	0x31 ,	0xC3 ,	0x0A ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter2WaySPS300SS4p6Alg2B0_2
Parameter Address = 24584
Parameter Value   = 0.805617690086365
Parameter Data :
0x00 ,	0xCE ,	0x3C ,	0xF6 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter2WaySPS300SS4p6Alg2A1_2
Parameter Address = 24585
Parameter Value   = 0.611235380172729
Parameter Data :
0x00 ,	0x9C ,	0x79 ,	0xEC ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter2WaySPS300SS4p6Alg2B1_3
Parameter Address = 24586
Parameter Value   = -0.805617690086365
Parameter Data :
0xFF ,	0x31 ,	0xC3 ,	0x0A ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter2WaySPS300SS4p6Alg2B0_3
Parameter Address = 24587
Parameter Value   = 0.805617690086365
Parameter Data :
0x00 ,	0xCE ,	0x3C ,	0xF6 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter2WaySPS300SS4p6Alg2A1_3
Parameter Address = 24588
Parameter Value   = 0.611235380172729
Parameter Data :
0x00 ,	0x9C ,	0x79 ,	0xEC ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter2WaySPS300SS4p6Alg2LowInvert
Parameter Address = 118
Parameter Value   = -1
Parameter Data :
0xFF, 0x00, 0x00, 0x00, 



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter2WaySPS300SS4p6Alg1B2_0
Parameter Address = 90
Parameter Value   = 8.60691070556641E-05
Parameter Data :
0x00 ,	0x00 ,	0x05 ,	0xA4 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter2WaySPS300SS4p6Alg1B1_0
Parameter Address = 91
Parameter Value   = 0.000172138214111328
Parameter Data :
0x00 ,	0x00 ,	0x0B ,	0x48 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter2WaySPS300SS4p6Alg1B0_0
Parameter Address = 92
Parameter Value   = 8.60691070556641E-05
Parameter Data :
0x00 ,	0x00 ,	0x05 ,	0xA4 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter2WaySPS300SS4p6Alg1A2_0
Parameter Address = 93
Parameter Value   = -0.985299527645111
Parameter Data :
0xFF ,	0x03 ,	0xC3 ,	0x69 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter2WaySPS300SS4p6Alg1A1_0
Parameter Address = 94
Parameter Value   = 1.98519062995911
Parameter Data :
0x01 ,	0xFC ,	0x35 ,	0x74 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter2WaySPS300SS4p6Alg1B2_1
Parameter Address = 95
Parameter Value   = 2.72393226623535E-05
Parameter Data :
0x00 ,	0x00 ,	0x01 ,	0xC9 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter2WaySPS300SS4p6Alg1B1_1
Parameter Address = 96
Parameter Value   = 5.44190406799316E-05
Parameter Data :
0x00 ,	0x00 ,	0x03 ,	0x91 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter2WaySPS300SS4p6Alg1B0_1
Parameter Address = 97
Parameter Value   = 2.72393226623535E-05
Parameter Data :
0x00 ,	0x00 ,	0x01 ,	0xC9 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter2WaySPS300SS4p6Alg1A2_1
Parameter Address = 98
Parameter Value   = -0.985299527645111
Parameter Data :
0xFF ,	0x03 ,	0xC3 ,	0x69 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter2WaySPS300SS4p6Alg1A1_1
Parameter Address = 99
Parameter Value   = 1.98519062995911
Parameter Data :
0x01 ,	0xFC ,	0x35 ,	0x74 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter2WaySPS300SS4p6Alg1B1_2
Parameter Address = 24589
Parameter Value   = -0.805617690086365
Parameter Data :
0xFF ,	0x31 ,	0xC3 ,	0x0A ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter2WaySPS300SS4p6Alg1B0_2
Parameter Address = 24590
Parameter Value   = 0.805617690086365
Parameter Data :
0x00 ,	0xCE ,	0x3C ,	0xF6 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter2WaySPS300SS4p6Alg1A1_2
Parameter Address = 24591
Parameter Value   = 0.611235380172729
Parameter Data :
0x00 ,	0x9C ,	0x79 ,	0xEC ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter2WaySPS300SS4p6Alg1B1_3
Parameter Address = 24592
Parameter Value   = -0.805617690086365
Parameter Data :
0xFF ,	0x31 ,	0xC3 ,	0x0A ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter2WaySPS300SS4p6Alg1B0_3
Parameter Address = 24593
Parameter Value   = 0.805617690086365
Parameter Data :
0x00 ,	0xCE ,	0x3C ,	0xF6 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter2WaySPS300SS4p6Alg1A1_3
Parameter Address = 24594
Parameter Value   = 0.611235380172729
Parameter Data :
0x00 ,	0x9C ,	0x79 ,	0xEC ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter2WaySPS300SS4p6Alg1LowInvert
Parameter Address = 119
Parameter Value   = -1
Parameter Data :
0xFF, 0x00, 0x00, 0x00, 



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter2WaySPS300SS4p6Alg2B2_0
Parameter Address = 80
Parameter Value   = 8.60691070556641E-05
Parameter Data :
0x00 ,	0x00 ,	0x05 ,	0xA4 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter2WaySPS300SS4p6Alg2B1_0
Parameter Address = 81
Parameter Value   = 0.000172138214111328
Parameter Data :
0x00 ,	0x00 ,	0x0B ,	0x48 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter2WaySPS300SS4p6Alg2B0_0
Parameter Address = 82
Parameter Value   = 8.60691070556641E-05
Parameter Data :
0x00 ,	0x00 ,	0x05 ,	0xA4 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter2WaySPS300SS4p6Alg2A2_0
Parameter Address = 83
Parameter Value   = -0.985299527645111
Parameter Data :
0xFF ,	0x03 ,	0xC3 ,	0x69 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter2WaySPS300SS4p6Alg2A1_0
Parameter Address = 84
Parameter Value   = 1.98519062995911
Parameter Data :
0x01 ,	0xFC ,	0x35 ,	0x74 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter2WaySPS300SS4p6Alg2B2_1
Parameter Address = 85
Parameter Value   = 2.72393226623535E-05
Parameter Data :
0x00 ,	0x00 ,	0x01 ,	0xC9 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter2WaySPS300SS4p6Alg2B1_1
Parameter Address = 86
Parameter Value   = 5.44190406799316E-05
Parameter Data :
0x00 ,	0x00 ,	0x03 ,	0x91 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter2WaySPS300SS4p6Alg2B0_1
Parameter Address = 87
Parameter Value   = 2.72393226623535E-05
Parameter Data :
0x00 ,	0x00 ,	0x01 ,	0xC9 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter2WaySPS300SS4p6Alg2A2_1
Parameter Address = 88
Parameter Value   = -0.985299527645111
Parameter Data :
0xFF ,	0x03 ,	0xC3 ,	0x69 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter2WaySPS300SS4p6Alg2A1_1
Parameter Address = 89
Parameter Value   = 1.98519062995911
Parameter Data :
0x01 ,	0xFC ,	0x35 ,	0x74 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter2WaySPS300SS4p6Alg2B1_2
Parameter Address = 24583
Parameter Value   = -0.805617690086365
Parameter Data :
0xFF ,	0x31 ,	0xC3 ,	0x0A ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter2WaySPS300SS4p6Alg2B0_2
Parameter Address = 24584
Parameter Value   = 0.805617690086365
Parameter Data :
0x00 ,	0xCE ,	0x3C ,	0xF6 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter2WaySPS300SS4p6Alg2A1_2
Parameter Address = 24585
Parameter Value   = 0.611235380172729
Parameter Data :
0x00 ,	0x9C ,	0x79 ,	0xEC ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter2WaySPS300SS4p6Alg2B1_3
Parameter Address = 24586
Parameter Value   = -0.805617690086365
Parameter Data :
0xFF ,	0x31 ,	0xC3 ,	0x0A ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter2WaySPS300SS4p6Alg2B0_3
Parameter Address = 24587
Parameter Value   = 0.805617690086365
Parameter Data :
0x00 ,	0xCE ,	0x3C ,	0xF6 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter2WaySPS300SS4p6Alg2A1_3
Parameter Address = 24588
Parameter Value   = 0.611235380172729
Parameter Data :
0x00 ,	0x9C ,	0x79 ,	0xEC ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter2WaySPS300SS4p6Alg2LowInvert
Parameter Address = 118
Parameter Value   = -1
Parameter Data :
0xFF, 0x00, 0x00, 0x00, 



Cell Name         = BF1
Parameter Name    = BFFractionalDelayAgl145x1DelayPercentage
Parameter Address = 33
Parameter Value   = 0.0299999713897705
Parameter Data :
0x00, 0x07, 0xAE, 0x14, 



Cell Name         = BF1
Parameter Name    = BFFractionalDelayAgl145x1MaxDelay
Parameter Address = 32
Parameter Value   = 1
Parameter Data :
0x00, 0x00, 0x00, 0x01, 



Cell Name         = BF2
Parameter Name    = BFFractionalDelayAgl145x2DelayPercentage
Parameter Address = 35
Parameter Value   = 0.0299999713897705
Parameter Data :
0x00, 0x07, 0xAE, 0x14, 



Cell Name         = BF2
Parameter Name    = BFFractionalDelayAgl145x2MaxDelay
Parameter Address = 34
Parameter Value   = 1
Parameter Data :
0x00, 0x00, 0x00, 0x01, 



Cell Name         = Mic Volume
Parameter Name    = HWGainADAU145XAlg2slew_mode
Parameter Address = 38
Parameter Value   = 8330
Parameter Data :
0x00, 0x00, 0x20, 0x8A, 



Cell Name         = Mic Volume
Parameter Name    = HWGainADAU145XAlg2target
Parameter Address = 37
Parameter Value   = 1
Parameter Data :
0x01, 0x00, 0x00, 0x00, 



Cell Name         = None - Framework
Parameter Name    = __SafeLoad_Module__data_SafeLoad
Parameter Address = 24576
Parameter Data :
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 



Cell Name         = None - Framework
Parameter Name    = __SafeLoad_Module__address_SafeLoad
Parameter Address = 24581
Parameter Value   = 0
Parameter Data :
0x00, 0x00, 0x00, 0x00, 



Cell Name         = None - Framework
Parameter Name    = __SafeLoad_Module__num_SafeLoad
Parameter Address = 24582
Parameter Value   = 0
Parameter Data :
0x00, 0x00, 0x00, 0x00, 



Cell Name         = None - Framework
Parameter Name    = NonModRamAlloc
Parameter Address = 0
Parameter Value   = 4096
Parameter Data :
0x00, 0x00, 0x10, 0x00, 



Parameter data for: IC 3 (Hexadecimal format starting at parameter address 0)
See also adau1452-ad2410-tesla-mic-amp.hex file
0x00 , 	0x00 , 	0x10 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	

Parameter data for: IC 3 (Binary format starting at parameter address 0)
00000000	00000000	00010000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	

Parameter data for: IC 2 (Hexadecimal format starting at parameter address 0)
See also adau1452-ad2410-tesla-mic-amp.hex file

Parameter data for: IC 2 (Binary format starting at parameter address 0)

