0x40, 0x00, 			/* (0) IC 3.Clock Control Register */
0x0F, 
0x40, 0x02, 			/* (1) IC 3.PLL Control Register */
0x00, 0x01, 0x00, 0x00, 0x20, 
0x03, 
0x00, 0x00, 			/* (2) IC 3.Delay */
0x00, 0x64, 
0x40, 0x15, 			/* (3) IC 3.Serial Port Control Registers */
0x00, 0x00, 
0x40, 0x11, 			/* (4) IC 3.ALC Control Registers */
0xF8, 0x3B, 0x68, 0x31, 
0x40, 0x08, 			/* (5) IC 3.Microphone Control Register */
0x01, 
0x40, 0x09, 			/* (6) IC 3.Record Input Signal Path Registers */
0x00, 0x01, 0x05, 0x01, 0x05, 
0x6E, 0x6E, 0x00, 
0x40, 0x19, 			/* (7) IC 3.ADC Control Registers */
0x33, 0x3A, 0x00, 
0x40, 0x1C, 			/* (8) IC 3.Playback Output Signal Path Registers */
0x0D, 0x00, 0x0D, 0x00, 0x03, 
0x09, 0x01, 0xE5, 0xE5, 0xE6, 
0xE6, 0xE7, 0x00, 0x03, 
0x40, 0x17, 			/* (9) IC 3.Converter Control Registers */
0x00, 0x00, 
0x40, 0x2A, 			/* (10) IC 3.DAC Control Registers */
0x03, 0x00, 0x00, 
0x40, 0x2D, 			/* (11) IC 3.Serial Port Pad Control Registers */
0xAA, 
0x40, 0x2F, 			/* (12) IC 3.Communication Port Pad Control Registers */
0xAA, 0x01, 
0x40, 0x31, 			/* (13) IC 3.Jack Detect Pad Control Register */
0x08, 
0x40, 0xF5, 			/* (14) IC 3.DSP ON Register */
0x01, 
0x40, 0xC0, 			/* (15) IC 3.CRC Registers */
0x6D, 0x08, 0x24, 0x7F, 0x00, 
0x40, 0xC6, 			/* (16) IC 3.GPIO Registers */
0x00, 0x00, 0x00, 0x00, 
0x40, 0xE9, 			/* (17) IC 3.Non Modulo Registers */
0x10, 0x00, 
0x40, 0xD0, 			/* (18) IC 3.Watchdog Registers */
0x00, 0x00, 0x00, 0x00, 0x00, 
0x40, 0xEB, 			/* (19) IC 3.Sampling Rate Setting Register */
0x7F, 
0x40, 0xF2, 			/* (20) IC 3.Routing Matrix Inputs Register */
0x00, 
0x40, 0xF3, 			/* (21) IC 3.Routing Matrix Outputs Register */
0x00, 
0x40, 0xF4, 			/* (22) IC 3.Serial Data Configuration Register */
0x00, 
0x40, 0xF7, 			/* (23) IC 3.DSP Slew Mode Register */
0x00, 
0x40, 0xF8, 			/* (24) IC 3.Serial Port Sample Rate Register */
0x00, 
0x40, 0xF9, 			/* (25) IC 3.Clock Enable Registers */
0x00, 0x00, 
0x08, 0x00, 			/* (26) Program Data */
0x00, 0x00, 0x00, 0x00, 0x00, 
0xFE, 0xE0, 0x00, 0x00, 0x00, 
0xFF, 0x34, 0x00, 0x00, 0x00, 
0xFF, 0x2C, 0x00, 0x00, 0x00, 
0xFF, 0x54, 0x00, 0x00, 0x00, 
0xFF, 0x5C, 0x00, 0x00, 0x00, 
0xFF, 0xF5, 0x08, 0x20, 0x00, 
0xFF, 0x38, 0x00, 0x00, 0x00, 
0xFF, 0x80, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 
0xFE, 0xE8, 0x0C, 0x00, 0x00, 
0xFE, 0x30, 0x00, 0xE2, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 
0xFF, 0xE8, 0x07, 0x20, 0x08, 
0x00, 0x00, 0x06, 0xA0, 0x00, 
0xFF, 0xE0, 0x00, 0xC0, 0x00, 
0xFF, 0x80, 0x07, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 
0xFF, 0x00, 0x00, 0x00, 0x00, 
0xFE, 0xC0, 0x22, 0x00, 0x27, 
0x00, 0x00, 0x00, 0x00, 0x00, 
0xFE, 0xE8, 0x1E, 0x00, 0x00, 
0xFF, 0xE8, 0x01, 0x20, 0x00, 
0xFF, 0xD8, 0x01, 0x03, 0x00, 
0x00, 0x07, 0xC6, 0x00, 0x00, 
0xFF, 0x08, 0x00, 0x00, 0x00, 
0xFF, 0xF4, 0x00, 0x20, 0x00, 
0xFF, 0xD8, 0x07, 0x02, 0x00, 
0xFD, 0xA5, 0x08, 0x20, 0x00, 
0x00, 0x00, 0x00, 0xE2, 0x00, 
0xFD, 0xAD, 0x08, 0x20, 0x00, 
0x00, 0x08, 0x00, 0xE2, 0x00, 
0x00, 0x05, 0x08, 0x20, 0x00, 
0xFD, 0x60, 0x00, 0xE2, 0x00, 
0x00, 0x0D, 0x08, 0x20, 0x00, 
0xFD, 0x68, 0x00, 0xE2, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 
0xFE, 0x30, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 
0xFE, 0xC0, 0x0F, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 			/* (27) Param */
0x00, 0x00, 0x10, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x40, 0xF6, 			/* (28) IC 3.DSP Run Register */
0x01, 
0x40, 0x36, 			/* (29) IC 3.Dejitter Register Control */
0x00, 
0x40, 0x36, 			/* (30) IC 3.Dejitter Register Control */
0x03, 
